<!doctype html>
<!--[if IE 8]>
  <html class="no-js ie ie8">
<![endif]-->
<!--[if IE 9]>
  <html class="no-js ie ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
	<meta charset="utf-8">
	<title>Audi - header footer</title>

	<script src="/etc/audi-ui/global/bower-components/xdomain/dist/0.6/xdomain.min.js"></script>
	<script type="text/javascript">

		var webServicesHost = 'https://webservices.audi.co.uk.uat.nativ-systems.com';

		// Xdomain config - https://github.com/jpillora/xdomain
		var xdomainSlaves = {};

		// Set the xdomain proxy only for UAT5
		if ( window.location.href.match(/www\.audi\.co\.uk\.5\.uat\.nativ-systems\.com/) !== null ) {
			xdomainSlaves[webServicesHost] = "/proxy.html"
		}

		xdomain.slaves(xdomainSlaves);

	</script>

	<!-- base styles -->
	<link rel="stylesheet" href="/etc/audi-ui/global/styles/css/style.css">

	<!-- app styles -->
	<link rel="stylesheet" href="/etc/audi-ui/apps/myAudi/styles/css/myAudi.css">

	
	<!--[if lte IE 8]>
		<script type="text/javascript" src="/global/bower-components/respond/dest/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<link rel="stylesheet" href="/etc/audi-ui/pages/footer/styles/css/footer.css">
	<div id="audi-footer">
		<div class="container">
			<div class="row audiRange">
				<div class="col-xs-2">
					<h2 class="no-margins">
						Audi range:
					</h2>
				</div>
				<div class="col-xs-10">
					<ul class="list-unstyled no-margins">
						<li>
							<a href="">
								A1
							</a>
						</li>
						<li>
							<a href="">
								A3
							</a>
						</li>
						<li>
							<a href="">
								A4
							</a>
						</li>
						<li>
							<a href="">
								A5
							</a>
						</li>
						<li>
							<a href="">
								A6
							</a>
						</li>
						<li>
							<a href="">
								A7
							</a>
						</li>
						<li>
							<a href="">
								A8
							</a>
						</li>
						<li>
							<a href="">
								Q3
							</a>
						</li>
						<li>
							<a href="">
								Q5
							</a>
						</li>
						<li>
							<a href="">
								Q7
							</a>
						</li>
						<li>
							<a href="">
								TT
							</a>
						</li>
						<li>
							<a href="">
								R8
							</a>
						</li>
						<li>
							<a href="">
								RS
							</a>
						</li>
						<li>
							<a href="">
								e-Tron
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="mainFooterContent">
			<div class="container">			
				<div class="row footerSpacing">
					<div class="col-xs-3">
						<h2>About Audi</h2>
						<ul>
							<li>
								<a href="">Careers</a>
							</li>
							<li>
								<a href="">Events and Sponsorship</a>
							</li>
							<li>
								<a href="">Mobility Scheme</a>
							</li>
							<li>
								<a href="">Audi Design Foundation</a>
							</li>
							<li>
								<a href="">Corporate Responsibility</a>
							</li>
							<li>
								<a href="">Environment</a>
							</li>
							<li>
								<a href="">Dedication to safety</a>
							</li>
							<li>
								<a href="">Glossary</a>
							</li>
							<li>
								<a href="">Audi Standards</a>	
							</li>
							<li>
								<a href="">Audi Motorsport</a>
							</li>
						</ul>
						<h2>Keep up to date</h2>
						<ul>
							<li>
								<a href="">Audi Update</a>
							</li>
							<li>
								<a href="">Audi Magazine</a>
							</li>
							<li>
								<a href="">Latest News</a>
							</li>
						</ul>
					</div>
					<div class="col-xs-3">
						<h2>Vehicles</h2>
						<ul>
							<li>
								<a href="">Explore Range</a>
							</li>
							<li>
								<a href="">Explore Quattro</a>
							</li>
							<li>
								<a href="">Approved Used Cars</a>
							</li>
							<li>
								<a href="">Calculate Fuel Costs</a>
							</li>				
						</ul>
						<h2>Company &amp; Fleet</h2>
						<ul>
							<li>
								<a href="">Company Car Driver</a>
							</li>
							<li>
								<a href="">Fleet Manager</a>
							</li>
							<li>
								<a href="">Fleet Driver Registration</a>
							</li>
							<li>
								<a href="">Tax Calculator</a>
							</li>
							<li>
								<a href="">Audi Direct</a>
							</li>
							<li>
								<a href="">Chauffeur Programme</a>
							</li>
						</ul>
					</div>
					<div class="col-xs-3">
						<h2>Owners</h2>
						<ul>
							<li>
								<a href="">Servicing &amp; MOT</a>
							</li>
							<li>
								<a href="">Warranties, Service Plans &amp; Insurance</a>
							</li>
							<li>
								<a href="">Get to know your Audi</a>
							</li>
							<li>
								<a href="">myAudi</a>
							</li>				
						</ul>
						<h2>Innovation</h2>
						<ul>
							<li>
								<a href="">e-Tron</a>
							</li>
							<li>
								<a href="">Audi Connect</a>
							</li>
							<li>
								<a href="">Technologies</a>
							</li>
							<li>
								<a href="">Ultra</a>
							</li>
							<li>
								<a href="">Quattro</a>
							</li>
							<li>
								<a href="">Sport</a>
							</li>
						</ul>
					</div>
					<div class="col-xs-3">
						<h2>I want to</h2>
						<ul>
							<li>
								<a href="">Build an Audi</a>
							</li>
							<li>
								<a href="">Arrange a test drive</a>
							</li>
							<li>
								<a href="">Request a brochure</a>
							</li>
							<li>
								<a href="">Book a service</a>
							</li>
							<li>
								<a href="">Find an Audi Dealer</a>
							</li>	
							<li>
								<a href="">Contact Customer Services</a>
							</li>					
						</ul>
						<h2>Visit the shop</h2>
						<ul>
							<li>
								<a href="">Accessories and Merchandise</a>
							</li>
							<li>
								<a href="">Audi Driving Experiences</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="row footerSocial">
					<div>
						<div class="col-xs-6 audiApps">
							<h3>View Audi Apps</h3>
							<ul>
								<li>								
									<a href="">
										<img src="../../global/img/apple.png" alt="Download on the App Store"/>
									</a>
								</li>
								<li>								
									<a href="">
										<img src="../../global/img/google.png" alt="Download on the App Store"/>
									</a>
								</li>
							</ul>
						</div>
						<div class="col-xs-6 socialSharing">
							<h3>Share:</h3>
							<ul>
								<li class="twitter">
									<a href=""></a>
									<span>Twitter</span>
								</li>
								<li class="facebook">
									<a href=""></a>
									<span>Facebook</span>
								</li>
								<li class="pintrest">
									<a href=""></a>
									<span>Pintrest</span>
								</li>
								<li class="gplus">
									<a href=""></a>
									<span>Google Plus</span>
								</li>
								<li class="email">
									<a href=""></a>
									<span>Email</span>
								</li>
								<li class="more">
									<a href="">+ more</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row subFooter">
					<div class="col-xs-6">
						<ul class="pull-left">
							<li>
								<a href="">Legal &amp; Privacy</a>
							</li>
							<li>
								<a href="">Cookie Policy</a>
							</li>
							<li>
								<a href="">Sitemap</a>
							</li>
							<li>
								<a href="">Mobile Site</a>
							</li>
						</ul>
					</div>
					<div class="col-xs-6">
						<span class="pull-right">&copy; Audi United Kingdom 2014 All rights reserved</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- standard APP INCLUDES -->

	<!--
	<script src="/etc/audi-ui/global/bower-components/bootstrap-sass-official/js/..."></script>
	-->

	<!--[if lt IE 9]>
	<script src="/etc/audi-ui/global/bower-components/es5-shim/es5-shim.js"></script>
	<script src="/etc/audi-ui/global/bower-components/json3/lib/json3.min.js"></script>
	<![endif]-->

	<script>var s_account="audiagaudiag227874 ";</script>
	<script src="/etc/audi-ui/global/bower-components/jquery/dist/jquery.min.js"></script>
	<script src="/etc/audi-ui/global/bower-components/requirejs/require.js"></script>
	<script src="/etc/audi-ui/require-config.js"></script>
	<!-- This was added by Liran - change later -->
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<script type="text/javascript">

	require(['global/scripts/global', 'jquery'], function (global, jquery) {
		global.loadApps();
	});
	</script>
</body>
</html>