<!doctype html>
<!--[if IE 8]>
  <html class="no-js ie ie8">
<![endif]-->
<!--[if IE 9]>
  <html class="no-js ie ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
	<meta charset="utf-8">
	<title>Audi - header footer</title>

	<script src="/etc/audi-ui/global/bower-components/xdomain/dist/0.6/xdomain.min.js"></script>
	<script type="text/javascript">

		var webServicesHost = 'https://webservices.audi.co.uk.uat.nativ-systems.com';

		// Xdomain config - https://github.com/jpillora/xdomain
		var xdomainSlaves = {};

		// Set the xdomain proxy only for UAT5
		if ( window.location.href.match(/www\.audi\.co\.uk\.5\.uat\.nativ-systems\.com/) !== null ) {
			xdomainSlaves[webServicesHost] = "/proxy.html"
		}

		xdomain.slaves(xdomainSlaves);

	</script>

	<!-- base styles -->
	<link rel="stylesheet" href="/etc/audi-ui/global/styles/css/style.css">

	<!-- app styles -->
	<link rel="stylesheet" href="/etc/audi-ui/apps/myAudi/styles/css/myAudi.css">

	
	<!--[if lte IE 8]>
		<script type="text/javascript" src="/global/bower-components/respond/dest/respond.min.js"></script>
	<![endif]-->

</head>

<body ng-controller="audiAppController">
	<!-- page specific styles -->
	<link rel="stylesheet" href="/etc/audi-ui/pages/header/styles/css/style.css">
	
	<!-- page specific scripts -->


	<div id="audi-header">
		<div class="menuDim">
		</div>
		<div class="header-top-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-xs-4">
					</div>
					<div class="col-xs-8">
						<ul class="header-top unstyled-list pull-right">
							<li>
								<a href="#" target="_blank">Finance and Offers</a>
							</li>
							<li>
								<a href="#" target="_blank">Build your Audi</a>
							</li>
							<li>
								<a href="#" target="_blank">Test Drive</a>
							</li>
							<li>
								<a href="#" target="_blank">Find an Audi Centre</a>
							</li>
							<li class="search">
								<form role="search" method="get" class="search-form">
									<input type="search" class="search-field" placeholder="Search">
									<input type="submit" class="search-submit" value="Search">	
								</form>						
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="header-bottom-wrapper navbar yamm navbar-default no-margins" role="navigation">
			<div class="container">
				<div class="row">
					<div class="col-xs-8">
						<ul class="header-bottom nav navbar-nav">
							<li>
								<a href="#">Home</a>
							</li>						
							<li class="dropdown yamm-fw">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">New Cars
									<b class="caret"></b>
								</a>
								<div class="dropdown-menu">
									<div class="yamm-content contentGrid">
						                <div class="row">
						                	<div class="col-xs-12">	
						                		<div id="modelCarousel">  
									                <div oc-lazy-load="{name: 'modelCarousel', files: ocLazyUrls.modelCarousel}">
														<div class="osb" model-carousel data-params="{ schemeCode:'homePage', carouselMode:false, ctaButton:{text:'Explore models', url:'#'} }">
														</div>
													</div>
									            </div>
						                	</div>
						                </div> 	
						                <div class="containerGrid">
	                    					<div class="row">
					                    		<div class="col-xs-4">
						                            <a class="promoBlock" href="">
						                                <div class="containerWrapper">
						                                    <img src='/etc/audi-ui/pages/homepage/images/1x1.jpg'/>
						                                    <div class="containerOff positionTL">
						                                        <h2 class="headlineSm blackText">Audi A6 Saloon</h2>
						                                    </div>
						                                    <div class="containerOff positionBL">
						                                        <p class="ctaXs whiteText">All new and improved</p>
						                                    </div>                                     
						                                </div>
						                            </a>                                 
	                       						 </div>
						                        <div class="col-xs-4">
						                            <a class="promoBlock" href="">
						                                <div class="containerWrapper">
						                                    <img src='/etc/audi-ui/pages/homepage/images/1x1.jpg'/>
						                                    <div class="containerOff positionTL">
						                                        <h2 class="headlineSm blackText">Audi A6 Saloon</h2>
						                                    </div>
						                                    <div class="containerOff positionBL">
						                                        <p class="ctaXs whiteText">All new and improved</p>
						                                    </div>                                     
						                                </div>
						                            </a>                                 
						                        </div>
						                        <div class="col-xs-4">
						                            <a class="promoBlock" href="">
						                                <div class="containerWrapper">
						                                    <img src='/etc/audi-ui/pages/homepage/images/1x1.jpg'/>
						                                    <div class="containerOff positionTL">
						                                        <h2 class="headlineSm blackText">Audi A6 Saloon</h2>
						                                    </div>
						                                    <div class="containerOff positionBL">
						                                        <p class="ctaXs whiteText">All new and improved</p>
						                                    </div>                                     
						                                </div>
						                            </a>                                 
						                        </div>					                			               
							        		</div> 
							        	</div>
							        </div>
						        </div>
							</li> 							
							<li>
								<a href="#">Used Cars</a>
							</li>							
							<li class="dropdown yamm-fw">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Company &amp; Fleet
									<b class="caret"></b>
								</a>
								<div class="dropdown-menu">
					                <div class="yamm-content contentGrid">
						                <div class="row">
						                	<div class="col-xs-6 contentBlock">		
							                	<a href="#">
							                		<img src="/etc/audi-ui/pages/header/images/company-thumb-1.png" width="137" height="82" alt="new cars bottom image 3" />
								                	<div class="contentInfo">
								                		<h2>Chauffeur Programme</h2>
								                		<p>Designed to help businesses elevate their status and offer their clients sophistication and luxury.</p>	
								                	</div>
								                </a>
						                	</div>		
							                <div class="col-xs-6 contentBlock">								       
							                	<a href="#">
							                		<img src="/etc/audi-ui/pages/header/images/company-thumb-2.png" width="137" height="82" alt="new cars bottom image 3" />
								                	<div class="contentInfo">
								                		<h2>Audi Small Business</h2>
								                		<p>Helping Small Business users with contract hire finance.</p>
								                	</div>
								                </a>
							                </div> 
						                </div> 
						                <div class="row">
						                	<div class="col-xs-6 contentBlock">
							                	<a href="#">
							                		<img src="/etc/audi-ui/pages/header/images/company-thumb-3.png" width="137" height="82" alt="new cars bottom image 3" />
								                	<div class="contentInfo">
								                		<h2>Fleet manager</h2>
								                		<p>Learn the essentials of Fleet management and see our lease offers exclusive to business users.</p>
									                </div>
									            </a>
						                		<div class="callToAction">
							                		<h3>Do you drive a fleet car?</h3>
							                		<a href="" class="link-bullet" target="_blank">       	
							                			Fleet driver registration
							                		</a>
							                	</div>
							                </div> 
							                <div class="col-xs-6 contentBlock">
							                	<a href="#">
							                		<img src="/etc/audi-ui/pages/header/images/company-thumb-4.png" width="137" height="82" alt="new cars bottom image 3" />
								                	<div class="contentInfo">
								                		<h2>Company car driver</h2>
								                		<p>Find out about our wide range of Contract hire offers, and learn the company car basics.</p> 
								                	</div>
								                </a>
							                </div> 
						                </div> 	
						                <div class="row">
						                	<div class="col-xs-12">	
						                		<div id="modelCarousel">								             
									                <div oc-lazy-load="{name: 'modelCarousel', files: ocLazyUrls.modelCarousel}">
														<div class="osb" model-carousel data-params="{ schemeCode:'homePage', carouselMode:false, ctaButton:{text:'Explore the range', url:'#'} }">
														</div>
													</div>
									            </div>
						                	</div>
						                </div>					                
						            </div> 
						        </div> 
							</li> 							
							<li class="dropdown yamm-fw">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Owners
									<b class="caret"></b>
								</a>
								<div class="dropdown-menu">
					                <div class="yamm-content contentGrid">
						                <div class="row">
						                	<div class="col-xs-6 contentBlock">
							                	<a href="#">
							                		<img src="/etc/audi-ui/pages/header/images/owners-thumb-1.png" width="137" height="82" alt="new cars bottom image 3" />
								                	<div class="contentInfo">
									                	<h2>Servicing &amp; MOT</h2>
								                		<p>Learn about the services and advice we offer to keep your Audi in great condition.</p>
								                	</div>
								                </a>
							                </div>
							                <div class="col-xs-6 contentBlock">
							                	<a href="#">
							                		<img src="/etc/audi-ui/pages/header/images/owners-thumb-1.png" width="137" height="82" alt="new cars bottom image 3" />
								                	<div class="contentInfo">
										                <h2>Servicing &amp; MOT</h2>
								                		<p>Learn about the services and advice we offer to keep your Audi in great condition.</p>
								                	</div>
								                </a>
						                	</div>							                
						                </div> 
						                <div class="row">
						                	<div class="col-xs-6 contentBlock">
							                	<a href="#">
							                		<img src="/etc/audi-ui/pages/header/images/owners-thumb-3.png" width="137" height="82" alt="new cars bottom image 3" />
								                	<div class="contentInfo">
								                		<h2>Warranties, service plans &amp; insurance</h2>
								                		<p>Find out about the products and services we offer to give you that extra peace of mind.</p>
								                	</div>
								                </a>
							                </div>
							                <div class="col-xs-6 contentBlock">
							                	<a href="#">
							                		<img src="/etc/audi-ui/pages/header/images/owners-thumb-4.png" width="137" height="82" alt="new cars bottom image 3" />
								                	<div class="contentInfo">
								                		<h2>Accessories &amp; merchandise</h2>
								                		<p>Browse our range of accessories and merchandise, produced for you and your Audi.</p>
								                	</div>
								                </a>
							                </div> 
						                </div>		
						                <div class="contentLinks">
								            <div class="row">	  
							                	<div class="col-xs-12">
								                	<h2 class="text-center">Book an appointment with Audi</h2>
								                </div>
								            </div>								            
								            <div class="row">
								            	<div class="col-xs-12">
									                <ul>
									                	<li>
									                		<a href="#">Service</a>
									                	</li>
									                	<li>
									                		<a href="#">MOT</a>
									                	</li>
									                	<li>
									                		<a href="#">Tyre replacement</a>
									                	</li>
									                	<li>
									                		<a href="#">Healthcheck</a>
									                	</li>
									                	<li>
									                		<a href="#">General investigation</a>
									                	</li>
									                </ul>
									            </div>
								            </div> 								            
								        </div>
								        <div class="row">
							            	<div class="col-xs-12">
							            		<div class="panel osbForm">
									                <div class="panel-body">
									                    <form									                   		
									                        role="form"
									                        name="osbLandingForm"
									                        method="GET">     
							                                <div class="form-group">
							                                    <label class="control-label" for="myaudi-carLookup-registration">Registration number</label>
							                                    <div >                                   
							                                        <input
							                                        id="myaudi-carLookup-registration"
							                                        type="text"
							                                        name="registration"
							                                        class="form-control registrationrPlate"
							                                        spellcheck="false"
							                                        placeholder="NL55 LWS"
							                                        spellcheck="false"
							                                        ng-model="vrm"
							                                        maxlength="50"
							                                        required
							                                        sa-focus
							                                        >                                       
							                                    </div>
							                                </div>
							                                <div class="form-group">
							                                    <label class="control-label" for="addOrder-postcode">Postcode or town name</label>
							                                    <div>
							                                        <input
							                                        id="addOrder-postcode"
							                                        type="text"
							                                        name="postcode"
							                                        class="form-control "
							                                        placeholder="NW10 6AF or London"
							                                        spellcheck="false"
							                                        ng-model="postcode"
							                                        maxlength="50"
							                                        required
							                                        sa-focus
							                                        >                                
							                                    </div>
							                                </div>
							                                <div class="form-group">
							                                    <input
							                                    id="addOrder-submitBtn"
							                                    type="submit"
							                                    value="Book an appointment"
							                                    class="btn btn-primary btn-submit btn-block"
							                                    style="margin-top:23px" /> 
							                                </div>
									                    </form>									                   
									                </div>
        										</div>
							            	</div>
								        </div>							       
						            </div>
						        </div>
							</li>						
						</ul> 
					</div>
					<div class="col-xs-4">
						<a class="pull-right" href="#"><img src="/etc/audi-ui/global/img/logo-audi.png" width="267" height="33" alt="Audi logo" /></a>
					</div>
				</div>
			</div> <!-- /.container -->
		</div> 
	</div>

	<div id="remove-later">
		<img class="img-responsive" src="/etc/audi-ui/pages/header/images/testing-image.png" alt="Testing image" style="margin: auto;" />
	</div>

	<!-- standard APP INCLUDES -->

	<!--
	<script src="/etc/audi-ui/global/bower-components/bootstrap-sass-official/js/..."></script>
	-->

	<!--[if lt IE 9]>
	<script src="/etc/audi-ui/global/bower-components/es5-shim/es5-shim.js"></script>
	<script src="/etc/audi-ui/global/bower-components/json3/lib/json3.min.js"></script>
	<![endif]-->

	<script>var s_account="audiagaudiag227874 ";</script>
	<script src="/etc/audi-ui/global/bower-components/jquery/dist/jquery.min.js"></script>



<script src="/etc/audi-ui/global/bower-components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/etc/audi-ui/pages/header/js/script.js"></script>


    	<script src="/etc/audi-ui/global/scripts/dist/global.js"></script>
	<script src="/etc/audi-ui/apps/audi-app/dist/audiApp.js"></script>
</body>
</html>
