<!doctype html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <title>Audi model manager</title>


<!-- base styles -->
     <link rel="stylesheet" href="/audi-ui/css/sass/style.css">

      <!-- app styles -->
     <link rel="stylesheet" href="/audi-ui/css/apps/finance-calculator/css/financeCalculator.css">
</head>
<body>

  
<!-- AUDI HEADER -->
<div class="navbar">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Audi</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>



<!-- // AUDI HEADER -->


<!-- MAIN APP WRAPPER -->


    <!-- inline style that will be CMS driven (so can not be in css files) -->
 
      <div class="container" ng-app="financeCalculator" id="appFinanceCalc">
            <div ui-view class="centering1"></div> <!-- target for the AJAX LOAD -->
      </div><!-- /.container -->
<!-- /// MAIN APP WRAPPER -->





<!-- AUDI FOOTER -->
<div id="footer">
      <div class="container">
        <p class="text-muted">Audi footer.</p>
      </div>
    </div>

<!-- // AUDI FOOTER -->





<!-- standard APP INCLUDES -->

  <script src="/audi-ui/lib/jquery/jquery-1.10.2.js"></script>
  <script src="/audi-ui/lib/bootstrap/js/bootstrap.min.js"></script>

  <script src="/audi-ui/lib/angular/angular.js"></script>
  <script src="/audi-ui/lib/angular/angular-ui-router.min.js"></script>
  <script src="/audi-ui/lib/angular/angular-resource.min.js"></script>
  <script src="/audi-ui/lib/angular/angular-animate.min.js"></script>
  <script src="/audi-ui/lib/angular-sanitize/angular-sanitize.min.js"></script>
  <script src="/audi-ui/lib/angular/angular-mocks.js"></script>

  

  <!--myaudi-login -->
<script src="/audi-ui/apps/finance-calculator/ngapp-finance-calculator.js"></script>
<script src="/audi-ui/apps/finance-calculator/ng-services/calculatorService.js"></script>
<script src="/audi-ui/apps/finance-calculator/ng-views/calculateTool/calculateToolCtrl.js"></script>
<script src="/audi-ui/apps/finance-calculator/ng-views/selectVehicle/selectModelCtrl.js"></script>
  
  

</body>
</html>
