<!doctype html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <title>Audi model manager</title>


<!-- base styles -->
     <link rel="stylesheet" href="/audi-ui/css/sass/style.css">

      <!-- app styles -->
     <link rel="stylesheet" href="/audi-ui/css/apps/myaudi-login/css/myaudi-login.css">

	<!--[if lte IE 8]>
		<script type="text/javascript" src="/audi-ui/lib/respond.min.js"></script>
	<![endif]-->
</head>
<body>

  
<!-- AUDI HEADER -->
<div class="navbar">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Audi</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>



<!-- // AUDI HEADER -->


<!-- MAIN APP WRAPPER -->


    <!-- inline style that will be CMS driven (so can not be in css files) -->
      <style>
        #appMAlogin{ background: #000000 url('/audi-ui/apps/myaudi-login/img/background.jpg') no-repeat top center fixed; }
        #appMAlogin .box{ background: #ffffff url('/audi-ui/apps/myaudi-login/img/background-blur.jpg') no-repeat top center fixed; }
      </style>

 

      <div class="container" ng-app="myAudiLogin" id="appMAlogin">
            <div ui-view class="centering1"></div> <!-- target for the AJAX LOAD -->
      </div><!-- /.container -->
<!-- /// MAIN APP WRAPPER -->





<!-- AUDI FOOTER -->
<div id="footer">
      <div class="container">
        <p class="text-muted">Audi footer.</p>
      </div>
    </div>

<!-- // AUDI FOOTER -->





<!-- standard APP INCLUDES -->

  <script src="/audi-ui/lib/jquery/jquery-1.10.2.js"></script>
  <script src="/audi-ui/lib/bootstrap/js/bootstrap.min.js"></script>

  <script src="/audi-ui/lib/angular/angular.js"></script>
  <script src="/audi-ui/lib/angular/angular-ui-router.min.js"></script>
  <script src="/audi-ui/lib/angular/angular-resource.min.js"></script>
  <script src="/audi-ui/lib/angular/angular-animate.min.js"></script>
  <script src="/audi-ui/lib/angular-sanitize/angular-sanitize.min.js"></script>
  <script src="/audi-ui/lib/angular/angular-mocks.js"></script>

  

  <!--myaudi-login -->
  <script src="/audi-ui/apps/myaudi-login/ngapp-myaudi-login.js"></script>
   <script src="/audi-ui/apps/myaudi-login/ng-services/loginService.js"></script>
  <script src="/audi-ui/apps/myaudi-login/ng-components/accountLogin/loginCtrl.js"></script>
      <script src="/audi-ui/apps/myaudi-login/ng-components/accountLogin/verifiedCtrl.js"></script>
  <script src="/audi-ui/apps/myaudi-login/ng-components/accountSignup/signupCtrl.js"></script>

   <script src="/audi-ui/apps/myaudi-login/ng-components/accountForgot/forgotCtrl.js"></script>
   <script src="/audi-ui/apps/myaudi-login/ng-components/resetPassword/resetPasswordCtrl.js"></script>

  

</body>
</html>
