<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html 
    class="no-js" 
    id="facebook" 
    itemscope itemtype="http://schema.org/Article"
    lang="en" 
    xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:fb="http://www.facebook.com/2008/fbml" 
    xml:lang="en" 
    xmlns:og="http://opengraphprotocol.org/schema/">

    <head>
        <script type="text/javascript">
            var webServicesHost = "https://webservices.audi.co.uk.uat.nativ-systems.com";
        </script>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="imagetoolbar" content="no"/>    
        <meta http-equiv="Content-Style-Type" content="text/css"/>
        <meta name="description" content=""/>
        <meta http-equiv="keywords" content=""/>
        <meta name="author" content="" />
        <meta name="language" content="" />
        <meta name="robots" content="" />
        <meta http-equiv="X-UA-Compatible" content="IE=8" />
        <meta property="og:site_name" content="Audi UK"/>
        <meta property="og:type" content="company"/>
        <meta property="fb:app_id" content="214755988555454"/>
        
        <!-- Start: social_data -->

        <!-- domainName not found -->
            <!-- End: social_data -->

        <link 
            href="http://www.audi.co.uk/content/dam/audi/upload/GSA/GSA._A_1004.css" 
            media="all"
            rel="stylesheet" 
            type="text/css"/>
        <link 
            href="http://www.audi.co.uk/etc/designs/audi/salmon/css/shortlist.css" 
            media="all"
            rel="stylesheet" 
            type="text/css"/>
        <link 
            href="http://www.audi.co.uk/etc/designs/audi/img/favicon.ico"
            rel="shortcut icon" 
            type="image/x-icon"/> 

        <script 
            src="//assets.adobedtm.com/4833c18cddb43611235ebef0df1e438ddbb5dcdc/satelliteLib-3bdb994c34670497fd1ac2edfab798134c7e8971-staging.js">
        </script>
        <script 
            src="https://cdn.audi.co.uk/V5/mioplayer/scripts/mioplayer-embed.js" 
            type="text/javascript">
        </script>

        <!-- <link rel="stylesheet" type="text/css" href="http://www.audi.co.uk/etc/designs/audi/build/cms/production/css/templateA.core.css" media="all"/> -->

        <!--[if IE]><script type="text/javascript" src="http://www.audi.co.uk/etc/designs/audi/build/cms/production/js/roundies.js"></script><![endif]-->

        <!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="http://www.audi.co.uk/etc/designs/audi/build/cms/production/css/ie.css" media="all"/><![endif]-->

        <!-- <script type="text/javascript" src="http://www.audi.co.uk/etc/designs/audi/build/cms/production/js/templateA.core.js"></script> -->

        <link 
            href="http://www.audi.co.uk/etc/designs/audi/salmon/css/owners-area/owners-reset.css"
            media="all"
            rel="stylesheet" 
            type="text/css"/>
        <link 
            href="http://www.audi.co.uk/etc/designs/audi/salmon/css/legacy.css" 
            media="all"
            rel="stylesheet" 
            type="text/css"/>
        
        <!--[if IE]>
        <link rel="stylesheet" type="text/css" href="http://www.audi.co.uk/etc/designs/audi/salmon/css/fixes.ie.css" media="all"/>
        <![endif]-->

        <!--[if lte IE 8]>
        <link rel="stylesheet" type="text/css" href="http://www.audi.co.uk/etc/designs/audi/salmon/css/fixes.ie8.css" media="all"/>
        <![endif]-->

        <!-- MooTools, MooTools Utilities -->
        <script 
            src="http://www.audi.co.uk/etc/designs/audi/salmon/legacy/mooTools.js" type="text/javascript">
        </script>
        <script 
            src="http://www.audi.co.uk/etc/designs/audi/salmon/legacy/mooToolsUtilities.js" type="text/javascript">
        </script>

        <!-- JQuery -->
        <script 
            src="http://www.audi.co.uk/etc/designs/audi/salmon/javascript/third-party/jquery-1.10.2.min.js" type="text/javascript">
        </script> 
        <script 
            type="text/javascript">
            var salmon = {
                head: "I am here", // Flag to indicate where salmon initialised.
                app: {
                    directory: {
                        css: "http://www.audi.co.uk/etc/designs/audi/salmon/css/",
                        js: "http://www.audi.co.uk/etc/designs/audi/salmon/javascript/"
                    }
                }
            }
        </script>

        <!-- Salmon Scripts -->
        <script 
            src="http://www.audi.co.uk/etc/designs/audi/salmon/javascript/salmon.js" type="text/javascript">
        </script>
        <script 
            src="http://www.audi.co.uk/etc/designs/audi/salmon/javascript/utils.js" type="text/javascript">
        </script>
        <script 
            src="http://www.audi.co.uk/etc/designs/audi/salmon/javascript/classes.js" type="text/javascript">
        </script>
        
        <!-- Legacy Scripts -->
        <script 
            src="http://www.audi.co.uk/etc/designs/audi/salmon/legacy/rf-namespace.js" type="text/javascript">
        </script>
        <script 
            src="http://www.audi.co.uk/etc/designs/audi/salmon/legacy/utilities.js" type="text/javascript">
        </script>
        <script 
            src="http://www.audi.co.uk/etc/designs/audi/salmon/legacy/flash-javascript-interface.js" type="text/javascript">
        </script>
        <script 
            src="http://www.audi.co.uk/etc/designs/audi/salmon/legacy/tracking-hound.js"mtype="text/javascript">
        </script>
        <script 
            src="http://www.audi.co.uk/etc/designs/audi/salmon/legacy/meet-the-range-promo.js" type="text/javascript">
        </script>
        <script 
            src="http://www.audi.co.uk/etc/designs/audi/salmon/legacy/navigation-content.js" type="text/javascript">
        </script>
        <script 
            src="http://www.audi.co.uk/etc/designs/audi/salmon/legacy/top-navigation.js" type="text/javascript">
        </script>
        <script 
            src="http://www.audi.co.uk/etc/designs/audi/salmon/legacy/main-navigation.js" type="text/javascript">
        </script>
        <script 
            src="http://www.audi.co.uk/etc/designs/audi/salmon/legacy/tab-navigation.js" type="text/javascript">
        </script>
        <script 
            src="http://www.audi.co.uk/etc/designs/audi/salmon/legacy/navigation-panel-manager.js" type="text/javascript">
        </script>
        <script 
            src="http://www.audi.co.uk/etc/designs/audi/salmon/legacy/target-blank-replace.js" type="text/javascript">
        </script>
        <script 
            src="http://www.audi.co.uk/etc/designs/audi/salmon/legacy/media-player.js" type="text/javascript">
        </script>
        <script 
            src="http://www.audi.co.uk/etc/designs/audi/salmon/legacy/omniture-tracking-object.js" type="text/javascript">
        </script>
        <script 
            src="http://www.audi.co.uk/etc/designs/audi/salmon/legacy/omniture-tracking-manager.js" type="text/javascript">
        </script>
        <script 
            src="http://www.audi.co.uk/etc/designs/audi/salmon/legacy/fly-over-navigation.js" type="text/javascript">
        </script>
        <script 
            src="http://www.audi.co.uk/etc/designs/audi/salmon/legacy/navigation-panel.js" type="text/javascript">
        </script>
        <script 
            src="http://www.audi.co.uk/etc/designs/audi/salmon/legacy/loading-spinner.js" type="text/javascript">
        </script>

        <!--  This probably could be deleted - but as a precaution.. -->
        <script 
            src="http://www.audi.co.uk/etc/designs/audi/salmon/legacy/unknown(temp).js" type="text/javascript">
        </script>
        
        <!-- vehicle detail js -->
       <title>Audi model manager</title>

        <!-- local definitions for css/javascript to be included in the <head> of the <html> file -->
        <script 
            src="http://www.audi.co.uk/sso/javascript/formsCommon.js" type="text/javascript">
        </script>

        <!-- base styles -->
        <link 
            href="/etc/audi-ui/global/styles/css/style.css"
            rel="stylesheet"> 

        <!--[if lte IE 8]>
            <script 
                src="/global/bower-components/respond/dest/respond.min.js"
                type="text/javascript"> 
            </script>
        <![endif]-->
    </head>

    <body>

        <!-- AUDI HEADER -->
        <div id="top"></div>
        <div class="skip-links">
            <a name="notes-about-this-content">
                This page contains content which may update dynamically, depending on links or controls you operate. The dynamically updated content will be within the main content area, and you may use the following link to skip to this main content.
            </a>
            <a 
                id="skip-nav" 
                href="#content">
                Skip to main content
            </a>
        </div>
        <div id="navigation">   
            <div id="logo-audi">
                <a 
                    href="/home.html" 
                    title="Audi logo - Click to navigate home">
                    <img src="http://www.audi.co.uk/etc/designs/audi/img/logo-audi.gif" alt="Audi"/>

                </a>
            </div>
            <div class="top-nav">
                <dl id="top-nav">
                    <dd 
                        class="tab gold"
                        id="model-a1"> 
                        <a 
                            class="prop35"
                            href="/explore-models/explore-by-range/a1.html" 
                            id="a1" 
                            title="Explore the A1 range">
                            <span>A1</span>
                        </a>
                    </dd>
                    <dd 
                        id="model-a3" 
                        class="tab gold">
                        <a 
                            class="prop35"
                            href="/explore-models/explore-by-range/a3.html" 
                            id="a3" 
                            title="Explore the A3 range"> 
                            <span>A3</span>
                        </a>
                    </dd>
                    <dd 
                        id="model-a4" 
                        class="tab gold">
                        <a 
                            class="prop35"
                            href="/explore-models/explore-by-range/a4.html" 
                            id="a4" 
                            title="Explore the A4 range">
                            <span>A4</span>
                        </a>
                    </dd>
                    <dd 
                        id="model-a5" 
                        class="tab gold">
                        <a 
                            class="prop35"
                            href="/explore-models/explore-by-range/a5.html" 
                            id="a5" 
                            title="Explore the A5 range">
                            <span>A5</span>
                        </a>
                    </dd>
                    <dd 
                        id="model-a6" 
                        class="tab gold">
                        <a 
                            class="prop35"
                            href="/explore-models/explore-by-range/a6.html" 
                            id="a6" 
                            title="Explore the A6 range">
                            <span>A6</span>
                        </a>
                    </dd>
                    <dd 
                        id="model-a7" 
                        class="tab gold">
                        <a 
                            class="prop35"
                            href="/explore-models/explore-by-range/a7.html" 
                            id="a7" 
                            title="Explore the A7 range">
                            <span>A7</span>
                        </a>
                    </dd>
                    <dd 
                        id="model-a8" 
                        class="tab gold">
                        <a 
                            class="prop35"
                            href="/explore-models/explore-by-range/a8.html" 
                            id="a8" 
                            title="Explore the A8 range">
                            <span>A8</span>
                        </a>
                    </dd>
                    <dd 
                        id="model-q3" 
                        class="tab gold">
                        <a 
                            class="prop35"
                            href="/explore-models/explore-by-range/q3.html" 
                            id="q3" 
                            title="Explore the Q3 range">
                            <span>Q3</span>
                        </a>
                    </dd>
                    <dd 
                        id="model-q5" 
                        class="tab gold">
                        <a
                            class="prop35"
                            href="/explore-models/explore-by-range/q5.html" 
                            id="q5" 
                            title="Explore the Q5 range">
                            <span>Q5</span>
                        </a>
                    </dd>
                    <dd 
                        id="model-q7" 
                        class="tab gold">
                        <a 
                            class="prop35"
                            href="/explore-models/explore-by-range/q7.html" 
                            id="q7" 
                            title="Explore the Q7 range">
                            <span>Q7</span>
                        </a>
                    </dd>
                    <dd 
                        id="model-tt" 
                        class="tab gold">
                        <a 
                            class="prop35"
                            href="/explore-models/explore-by-range/tt.html" 
                            id="tt" 
                            title="Explore the TT range">
                            <span>TT</span>
                        </a>
                    </dd>
                    <dd 
                        id="model-r8" 
                        class="tab gold">
                        <a 
                            class="prop35"
                            href="/explore-models/explore-by-range/r8.html" 
                            id="r8" 
                            title="Explore the R8 range">
                            <span>R8</span>
                        </a>
                    </dd>
                    <dd 
                        id="model-rs" 
                        class="tab gold">
                        <a 
                            class="prop35"
                            href="/explore-models/explore-by-range/rs.html" 
                            id="rs" 
                            title="Explore the RS range">
                            <span>RS</span>
                        </a>
                    </dd>
                    <dd 
                        id="model-e-tron" 
                        class="tab gold">
                        <a 
                            class="prop35"
                            href="/explore-models/explore-by-range/e-tron.html" 
                            id="e-tron" 
                            title="Explore the e-tron range">
                            <span>e-tron</span>
                        </a>
                    </dd>
                    <dd 
                        id="tn-flyover" 
                        class="hide">
                        <div class="sub-menu">
                            <div id="top-nav-content" class="flyover png">
                                <div id="range-landing">
                                    <div id="meet-the-range"></div>
                                    <div id="overview-img"></div>
                                </div>
                            </div>
                        </div>
                    </dd>
                </dl>
        
                <script type="text/javascript">
                    //<![CDATA[
                     window.addEvents({
                    'domready':function() {
                        (function() {
                            $$('#top-nav dd').each(function(navItem) {
                                if(navItem.hasClass('gold')) {
                                    navItem.getElement('a').store('href',navItem.getElement('a').
                                    getProperty('href'));
                                    navItem.getElement('a').set({'href':navItem.getElement('a').retrieve
                                    ('href').replace('/explore-models/explore-by-range', '/new-cars')
                                });
                             }
                        });                
            }).delay(1);
        }
    });
                    //]]>
                </script> 
            </div>
 
            <div class="parbase main-nav">
                <dl id="main-nav">
                    <dt>Audi site navigation</dt>
                    <dd id="explore-models" class="tab">
                        <a href="/explore-models.html" title="Explore models" class="prop30">
                            <span>Explore models</span>
                        </a>
                    </dd>
                    <dd id="used-cars" class="tab">
                        <a href="/used-cars.html" title="Used cars" class="prop30">
                            <span>Used cars</span>
                        </a>
                    </dd>
                    <dd id="owners-area" class="tab">
                        <a href="/owners-area.html" title="Owners Area" class="prop30">
                            <span>Owners Area</span>
                        </a>
                    </dd>
                    <dd id="fleet" class="tab">
                        <a href="/fleet-sales.html" title="Fleet" class="prop30">
                            <span>Fleet</span>
                        </a>
                    </dd>
                    <dd id="audi-innovation" class="tab">
                        <a href="/audi-innovation.html" title="Audi innovation" class="prop30">
                            <span>Audi innovation</span>
                        </a>
                    </dd>
                    <dd id="about-audi" class="tab">
                        <a href="/about-audi.html" title="About Audi" class="prop30">
                            <span>About Audi</span>
                        </a>
                    </dd>
                    <dd id="locate-dealer">
                        <a href="/locate-a-centre.html" title="Locate a Centre">
                            <span>Locate a Centre</span>
                        </a>
                    </dd>
                    <dd id="audi-site-search">
                        <a href="#" title="Audi site search" id="audi-site-search-link">
                            <span>Audi site search</span>
                        </a>
                        <div id="audi-search-input">
                            <div>
                                <form 
                                    action="http://search.audi.co.uk/search" 
                                    id="sitesearch" 
                                    method="get" 
                                    role="search">
                                    <input 
                                        name="site" 
                                        type="hidden" 
                                        value="audi">
                                    <input 
                                        name="client" 
                                        type="hidden" 
                                        value="audi_frontend">
                                    <input 
                                        name="output" 
                                        type="hidden" 
                                        value="xml_no_dtd">
                                    <input 
                                        name="proxystylesheet" 
                                        type="hidden" 
                                        value="audi_frontend">
                                    <input 
                                        name="oe" 
                                        type="hidden" 
                                        value="utf8">
                                    <input 
                                        name="ie" 
                                        type="hidden" 
                                        value="utf8">
                                    <input 
                                        id="searchtext" 
                                        name="q" 
                                        placeholder="Search Audi.co.uk"
                                        type="text"/> 
                                    <input
                                        disabled="disabled"
                                        id="sitesearchSubmit" 
                                        name="sitesearchSubmit" 
                                        type="submit"
                                        value="Search"/>
                                </form>
                            </div>
                        </div>  
                    </dd>        
                    <dd id="mn-flyover" class="hide">
                        <div class="sub-menu">
                            <div class="flyover png">
                                <div id="main-nav-content" class="cf">
                                    <div class="promo"></div>
                                </div>
                            </div>
                        </div>
                    </dd> 

                    <script type="text/javascript">
                        function hasClass(element, className) {
                            if ( (' ' + element.className + ' ').indexOf(' ' + className + ' ') > -1 ) {
                                return true;
                            }
                            else {
                                return false;
                            };
                        };
                        function addClass(element, classNameToAdd) {
                            // This function could do with a trim() applied to the className at the end
                            if (!hasClass(element, classNameToAdd) ) {
                                element.className = element.className + ' ' + classNameToAdd;
                            };
                        };
                        function removeClass(element, classNameToRemove) {
                            // This function could do with a trim() applied to the className at the end too
                            element.className = (' ' + element.className + ' ').replace(' ' + classNameToRemove + ' ', '').replace(' ', ' ');
                        };

                        /**
                        *   Tabs
                        */

                        var toggle = {
                            toggleClicked:              "",
                            toggleLink:  document.getElementById("audi-site-search-link"),
                            validateSearch: document.getElementById("searchtext"),
                            validateSearchSubmitBtn:    document.getElementById("sitesearchSubmit"),
                            toggleContainer:function(){
                                var toggleContainer = document.getElementById("audi-search-input");
                                if (hasClass(toggleContainer,"displaySearch")) {
                                    removeClass(toggleContainer,"displaySearch");
                                } else {
                                    addClass(toggleContainer,"displaySearch");
                                }
                                return false;
                            },

                            validate:function(){
                                var searchTerm = toggle.validateSearch.value.replace(/^\s+|\s+$/g,"");
                                if (searchTerm.length > 0) {
                                    toggle.validateSearchSubmitBtn.removeAttribute("disabled");
                                } else {
                                    toggle.validateSearchSubmitBtn.setAttribute("disabled","disabled");
                                };
                            },

                            init:function(){
                                toggle.toggleLink.onclick = function(e) {
                                    if (!e) var e = window.event;
                                    if (e.target) toggle.toggleClicked = e.target;
                                    else if (e.srcElement) toggle.toggleClicked = e.srcElement;
                                    if (toggle.toggleClicked.nodeType == 3); // defeat Safari bug
                                    toggle.toggleContainer();
                                    return false;
                                };
                                toggle.validateSearch.onkeyup = function() {
                                    toggle.validate();
                                };
                            }
                        }
                        /*
                        Trigger functions on page load
                        The below needs wrapping in a DOM ready or suchlike
                        addEventListener("load", function() {
                            toggle.init();
                        }); 
                        Or a window timeout
                        */
                        window.setTimeout(function() {
                            toggle.init();
                        }, 1000);
                        /*
                        Or just load it if ready to run when page loaded
                        toggle.init();
                        */
                    </script>               
                </dl>
            </div>
        </div>

        <!-- // AUDI HEADER -->

        <!-- MAIN CONTENT AREA   ======================================================
        =============================================================================== -->


        <div class="parsys oar-stage">
            <div class="bs section">
                <script src="/etc/audi-ui/global/scripts/parallax/parallax.js"
                type="text/javascript"></script>

                <div id="heroWrapper">
                    <div class="container" data-speed="2" data-type="parallax">
                        <img src="/content/dam/audi/static/img/promos/homepage_demo/Split_x1.jpg">
                    </div>
                    <div class="container innerHeroContainer">
                        <a target=""></a>
                        <div class="darkContainer multipleLinks positionBR">
                            <h2 class="ctaSm whiteText">
                                Tuned for the open road
                            </h2>
                            <h2 class="headlineMd whiteText">
                                The new Audi A6 Saloon
                            </h2>
                            <ul>
                                <li>
                                    <a class="ctaXs whiteText" href=
                                    "http://test.com" target="_blank">Register your
                                    interest</a>
                                </li>

                                <li>
                                    <a class="ctaXs whiteText" href=
                                    "http://test.com" target="">Learn more about
                                    the A6</a>
                                </li>

                                <li>
                                    <a class="ctaXs whiteText" href=
                                    "http://test.com" target="_blank">Brochures</a>
                                </li>

                                <li>
                                    <a class="ctaXs whiteText" href=
                                    "http://test.com" target="_blank">Finance</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bs section">
                <div id="modelCarousel">
                    <div model-carousel data-params="{ carouselname:'homePage', schemeCode:'homePage', nodeCode:'' }">
                    </div>
                </div>
            </div>

            <div class="bs section">
                <!-- ROW Begin -->

                <div class="container containerGrid">
                    <div class="row">
                        <div class="col-xs-6">
                            <div class="bs">
                                <link href=
                                "/etc/audi-ui/global/third-party-plugins/iLightBox/styles/css/ilightbox.css"
                                rel="stylesheet">
                                <script src=
                                "/etc/audi-ui/global/third-party-plugins/iLightBox/scripts/ilightbox.packed.js" type="text/javascript">
                                </script> 
                                <script src="/etc/audi-ui/global/third-party-plugins/iLightBox/scripts/jquery.mousewheel.js" type="text/javascript">
                                </script> 
                                <script src="/etc/audi-ui/global/third-party-plugins/iLightBox/scripts/jquery.animationFrame.js" type="text/javascript">
                                </script> 
                                <script type="text/javascript">
                                    $(function(){
                                        $('.lightboxVideo').iLightBox({
                                            controls: {
                                                fullscreen: false
                                            },
                                            overlay: {
                                                opacity: 1
                                            },
                                            thumbnails: {
                                                normalOpacity: 0.6,
                                                activeOpacity: 1
                                            },
                                            path: 'horizontal',
                                            skin: 'mac'
                                            });
                                        });
                                </script> 
                                <a 
                                    class="promoBlock lightboxVideo"
                                    data-options=
                                    "thumbnail: '/content/dam/audi/static/img/promos/homepage_demo/Split_x1_3.jpg', icon: 'video', width:630, height:400"
                                    data-type="inline" 
                                    href="#idaudi-a3">
                                    <div class="containerWrapper">
                                        <img src=
                                        "/content/dam/audi/static/img/promos/homepage_demo/Split_x1_3.jpg">
                                        <div class="darkContainer positionTL">
                                            <h2 class="headlineSm whiteText">New A6
                                            Range</h2>
                                            <p class="ctaXs whiteText">Watch them
                                            drive</p>
                                        </div>
                                        <div class="playVideo positionTR">
                                            <div></div>
                                            <p>
                                                <span>Play Video</span>
                                            </p>
                                        </div>
                                    </div>
                                </a>

                                <div 
                                    class="video" 
                                    data-type="inline" 
                                    id="idaudi-a3" 
                                    style="display:none">
                                    <script src=
                                        "//cdn.audi.co.uk/V5/mioplayer/scripts/mioplayer-embed.js?VjcEC4dgqrclz7ct6ClP9DlVDfPzj5" type="text/javascript">
                                    </script>
                                    <div>
                                        <img 
                                        onload='embedMioPlayer(this, {src: "https://playout.mioeverywhere.tv/playout/api/players/342055/embed?token=nhgls6OF4p&plugins=chapters,timelinepreview,resolutions,sharing,relatedcontent",width: 630,height: 400,center: true});'
                                        src="//cdn.audi.co.uk/V5/mioplayer/images/pixel.gif"
                                        style="display: none;">
                                    </div>

                                    <div class="lightBoxFooter">
                                        <h2 class="pull-left">Audi A3</h2>
                                        <ul class="pull-right">
                                            <li class="info">
                                                <a href=
                                                "http://www.audi.co.uk/new-cars/a6/a6-saloon.html"
                                                target="_blank">Info</a>
                                            </li>
                                            <li class="lightboxCta">
                                                <a href=
                                                "http://www.audi.co.uk/new-cars/a6/a6-saloon.html"
                                                target="_blank">View the range</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="bs">
                                <a 
                                    class="promoBlock lightboxVideo" 
                                    data-options="thumbnail: '/content/dam/audi/static/img/promos/homepage_demo/Split_x1_2.jpg', icon: 'video', width:630, height:400"
                                    data-type="inline" 
                                    href="#idaudi-a6">
                                        <div class="containerWrapper">
                                        <img src=
                                        "/content/dam/audi/static/img/promos/homepage_demo/Split_x1_2.jpg">

                                        <div class="darkContainer positionBL">
                                            <h2 class="headlineSm whiteText">New Audi
                                            TT</h2>

                                            <p class="ctaXs whiteText">Watch the
                                            advert</p>
                                        </div>

                                        <div class="playVideo positionTR">
                                            <div></div>

                                            <p><span>Play Video</span></p>
                                        </div>
                                    </div>
                                </a>
                                <div 
                                    class="video" 
                                    data-type="inline" 
                                    id="idaudi-a6" style="display:none">
                                    <script src="//cdn.audi.co.uk/V5/mioplayer/scripts/mioplayer-embed.js?Entpi5DM5ByWdomDg3LeNKWee3xJ9P" type="text/javascript">
                                    </script>
                                    <div>
                                        <img 
                                            onload='embedMioPlayer(this, {src: "https://playout.audi.co.uk/playout/api/players/338380/embed?token=nhgls6OF4p",width: 630,height: 400,center: true});'
                                            src="//cdn.audi.co.uk/V5/mioplayer/images/pixel.gif"
                                            style="display: none;">
                                    </div>
                                    <div class="lightBoxFooter">
                                        <h2 class="pull-left">Test Video</h2>
                                        <ul class="pull-right">
                                            <li class="info">
                                                <a href=
                                                "http://www.audi.co.uk/new-cars/a3/a3.html"
                                                target="_blank">Info</a>
                                            </li>
                                            <li class="lightboxCta">
                                                <a href=
                                                "http://www.audi.co.uk/new-cars/a3/a3.html"
                                                target="_blank">View the range</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-4">
                            <div class="bs">
                                <a class="promoBlock" href="" target="">
                                <div class="containerWrapper">
                                    <img src=
                                    "/content/dam/audi/static/img/promos/homepage_demo/1x1_3.jpg">

                                    <div class="darkContainer positionTL">
                                        <h2 class="headlineSm whiteText">Get winter
                                        proof</h2>

                                        <p class="ctaXs whiteText">Audi Winter
                                        health care</p>
                                    </div>
                                </div></a>
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <div class="bs">
                                <a class="promoBlock" href="" target="">
                                <div class="containerWrapper">
                                    <img src=
                                    "/content/dam/audi/static/img/promos/homepage_demo/1x1_4.jpg">

                                    <div class="darkContainer positionCL">
                                        <h2 class="headlineSm whiteText">Coming
                                        soon</h2>

                                        <p class="ctaXs whiteText">The New Audi
                                        A1</p>
                                    </div>
                                </div></a>
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <div class="bs">
                                <a class="promoBlock" href="" target="">
                                <div class="containerWrapper">
                                    <img src=
                                    "/content/dam/audi/static/img/promos/homepage_demo/1x1.jpg">

                                    <div class="darkContainer positionBL">
                                        <h2 class="headlineXs whiteText">Some
                                        Heading</h2>

                                        <p class="ctaXs whiteText">This is CTA</p>
                                    </div>
                                </div></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section row">
                <div class="container">
                    <div class="row top-level-row background-none">
                        <div class="column col-xs-2">
                            <div class="parsys column-test1-content">
                                <div class="bs section">
                                    <a class="imageTextWidget" style="text-align:center;">
                                        <img src=
                                        "/content/dam/audi/static/img/promos/homepage_demo/testimage.png">
                                        <p>testing</p>
                                     </a>
                                </div>
                            </div>
                        </div>
                        <div class="column col-xs-2">
                            <div class="parsys column-test2-content">
                                <div class="bs section">
                                    <a class="imageTextWidget" style="text-align:center;">
                                        <img src=
                                        "/content/dam/audi/static/img/promos/homepage_demo/testimage.png">
                                        <p>testing</p>
                                     </a>
                                </div>
                            </div>
                        </div>
                        <div class="column col-xs-2">
                            <div class="parsys column-test3-content">
                                <div class="bs section">
                                   <a class="imageTextWidget" style="text-align:center;">
                                        <img src=
                                        "/content/dam/audi/static/img/promos/homepage_demo/testimage.png">
                                        <p>testing</p>
                                     </a>
                                </div>
                            </div>
                        </div>
                        <div class="column col-xs-2">
                            <div class="parsys column-test4-content">
                                <div class="bs section">
                                   <a class="imageTextWidget" style="text-align:center;">
                                        <img src=
                                        "/content/dam/audi/static/img/promos/homepage_demo/testimage.png">
                                        <p>testing</p>
                                     </a>
                                </div>
                            </div>
                        </div>
                        <div class="column col-xs-2">
                            <div class="parsys column-test5-content">
                                <div class="bs section">
                                    <a class="imageTextWidget" style="text-align:center;">
                                        <img src=
                                        "/content/dam/audi/static/img/promos/homepage_demo/testimage.png">
                                        <p>testing</p>
                                     </a>
                                </div>
                            </div>
                        </div>
                        <div class="column col-xs-2">
                            <div class="parsys column-test6-content">
                                <div class="bs section">
                                   <a class="imageTextWidget" style="text-align:center;">
                                        <img src=
                                        "/content/dam/audi/static/img/promos/homepage_demo/testimage.png">
                                        <p>testing</p>
                                     </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- Page CONTAINER END -->

        <!-- /// MAIN CONTENT AREA   ======================================================
        =============================================================================== -->

        <!-- page styles -->
        <link rel="stylesheet" href="/etc/audi-ui/pages/homepage/styles/css/homepage.css">
        <link rel="stylesheet" href="/etc/audi-ui/global/third-party-plugins/iLightBox/styles/css/ilightbox.css"/>

        <!-- page scripts -->
        <script src="/etc/audi-ui/global/bower-components/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="/etc/audi-ui/global/scripts/parallax/parallax.js"></script>     
        <script type="text/javascript" src="/etc/audi-ui/global/third-party-plugins/iLightbox/scripts/ilightbox.packed.js">
        </script>     
        <script type="text/javascript" src="/etc/audi-ui/global/third-party-plugins/iLightbox/scripts/jquery.mousewheel.js">
        </script> 
        <script type="text/javascript" src="/etc/audi-ui/global/third-party-plugins/iLightbox/scripts/jquery.requestAnimationFrame.js"></script> 
        <script type="text/javascript" src="/etc/audi-ui/pages/homepage/js/script.js"></script>     


        <!-- /// MAIN APP WRAPPER -->

        <!-- AUDI FOOTER -->
        <div class="footer">
            <dl id="footer1">
                <dt>Footer navigation</dt>
            
                <!-- myaudi-war body -->
                <dd id="login-logout" class="login-logout">
                    <a 
                        class="prop32" 
                        href="/login.html" 
                        title="myAudi">
                        myAudi
                    </a>
                </dd>

                <!-- end of myaudi-war body -->
                <dd id="mobile-site">
                    <a 
                        class="prop32" 
                        href="/footer/primary/mobile-site.html" 
                        rel="external" 
                        title="Mobile site">
                        Mobile site
                    </a>
                </dd>
                <dd id="sitemap">
                    <a 
                        class="prop32" 
                        href="/footer/primary/sitemap.html" 
                        title="Sitemap">Sitemap
                    </a>
                </dd>
                <dd id="find-a-dealer">
                    <a 
                        class="prop32" 
                        href="/footer/primary/find-a-dealer.html" 
                        title="Locate a Centre">
                        Locate a Centre
                    </a>
                </dd>
                <dd id="motability">
                    <a 
                        class="prop32" 
                        href="/footer/primary/motability.html" 
                        title="Motability">
                        Motability
                    </a>
                </dd>
                <dd id="merchandise-shop">
                    <a 
                        class="prop32" 
                        href="/footer/primary/merchandise-shop.html" 
                        title="Merchandise shop">
                        Merchandise shop
                    </a>
                </dd>
                <dd id="audi-accessories">
                    <a 
                        class="prop32" 
                        href="/footer/primary/audi-accessories.html" 
                        title="Audi Accessories">
                        Audi Accessories
                    </a>
                </dd>
                <dd id="Configurator">
                    <a 
                        class="prop32" 
                        href="/footer/primary/Configurator.html" 
                        title="Configurator">
                        Configurator
                    </a>
                </dd>
                <dd id="audi-offers">
                    <a 
                        class="prop32" 
                        href="/footer/primary/audi-offers.html" 
                        title="Audi offers">
                        Audi offers
                    </a>
                </dd>
                <dd id="contact-us">
                    <a 
                        class="prop32" 
                        href="/footer/primary/contact-us.html" 
                        title="Contact us">
                        Contact us
                    </a>
                </dd>
                <dd class="audi-googleplus social">
                    <a 
                        class="prop32"
                        href="https://plus.google.com/+AudiUK" 
                        rel="external" 
                        title="Find us on Google Plus">
                        <span>Find us on Google Plus</span>
                    </a>
                </dd>
                <dd class="audi-linkedin social">
                    <a 
                        class="prop32" 
                        href="http://www.linkedin.com/company/audi-uk/" 
                        rel="external" 
                        title="Find us on Linkedin">
                        <span>Find us on Linkedin</span>
                    </a>
                </dd>
                <dd class="audi-youtube social">
                    <a 
                        class="prop32" 
                        href="http://www.youtube.com/user/AudiChannel" 
                        rel="external" 
                        title="Find us on You Tube">
                        <span>Find us on You Tube</span>
                    </a>
                </dd>
                <dd class="audi-pinterest social">
                    <a  
                        class="prop32"
                        href="http://pinterest.com/audiuk/" 
                        rel="external" 
                        title="Find us on Pinterest">
                        <span>Find us on Pinterest</span>
                    </a>
                </dd>
                <dd class="audi-twitter social">
                    <a 
                        class="prop32" 
                        href="https://twitter.com/AudiUK"
                        rel="external" 
                        title="Find us on Twitter">
                        <span>Find us on Twitter</span>
                    </a>
                </dd>
                <dd class="audi-facebook social">
                    <a 
                        class="prop32" 
                        href="https://www.facebook.com/AudiUK" 
                        rel="external" 
                        title="Find us on Facebook">
                        <span>Find us on Facebook</span>
                    </a>
                </dd>
            </dl>
            <dl id="footer2">
                <dt>Miscellany</dt>
                <dd id="environment">
                    <a 
                        class="prop33" 
                        href="/footer/secondary/environment.html" 
                        title="Environment">
                        Environment
                    </a>
                </dd>
                <dd id="careers">
                    <a 
                        class="prop33" 
                        href="/footer/secondary/careers.html" 
                        title="Careers">
                        Careers
                    </a>
                </dd>
                <dd id="corporate-responsibility">
                    <a 
                        class="prop33" 
                        href="/footer/secondary/corporate-responsibility.html" 
                        title="Corporate Responsibility">
                        Corporate Responsibility
                    </a>
                </dd>
                <dd id="terms-and-conditions">
                    <a 
                        class="prop33" 
                        href="/footer/secondary/terms-and-conditions.html" 
                        title="Legal &amp; Privacy">
                        Legal &amp; Privacy
                    </a>
                </dd>
                <dd id="cookies-policy">
                    <a 
                        class="prop33" 
                        href="/footer/secondary/cookies-policy.html" 
                        title="Cookies Policy">
                        Cookies Policy
                    </a>
                </dd>
                <dd id="CO2">
                    <a 
                        class="prop33"
                        href="/footer/secondary/CO2.html" 
                        title="Fuel consumption">
                        Fuel consumption
                    </a>
                </dd>
                <dd id="audi-standards">
                    <a 
                        class="prop33" 
                        href="/footer/secondary/audi-standards.html" 
                        title="Audi Standards">
                        Audi Standards
                    </a>
                </dd>
                <dd class="copy-statement">© Audi United Kingdom 2014 All rights reserved
                </dd>
            </dl>
        </div>

        <script type="text/javascript">
            //<![CDATA[
            if(navigator.appVersion.indexOf('MSIE')>=0) document.write(unescape('%3C')+'\!-'+'-');
            //]]>
        </script>
     
        <!-- // AUDI FOOTER -->

        <!-- standard APP INCLUDES -->

        <!--[if lt IE 9]>
        <script src="/audi-ui/global/bower-components/es5-shim/es5-shim.js"></script>
        <script src="/audi-ui/global/bower-components/json3/lib/json3.min.js"></script>
        <![endif]-->
        <script src="/etc/audi-ui/global/bower-components/requirejs/require.js"></script>
        <script src="/etc/audi-ui/require-config.js"></script>
        <script>var s_account="audiagaudiag227874 ";</script>
        <script src="/etc/audi-ui/global/scripts/s_code.js"></script>
        <script src="/etc/audi-ui/global/scripts/globalTagging.js"></script>
        <script src="/etc/audi-ui/pages/homepage/js/tagging.js"></script>

              
        <script type="text/javascript">

            require(['global/scripts/global', 'jquery'], function (global, jquery) {
                global.loadApps();
            });

        </script>
    </body>
</html>
