<!doctype html>
<!--[if IE 8]>
  <html class="no-js ie ie8">
<![endif]-->
<!--[if IE 9]>
  <html class="no-js ie ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
	<meta charset="utf-8">
	<title>myAudi</title>

	<script src="/etc/audi-ui/global/bower-components/xdomain/dist/0.6/xdomain.min.js"></script>
	<script type="text/javascript">

		var webServicesHost = 'https://webservices.audi.co.uk.uat.nativ-systems.com';

		// Xdomain config - https://github.com/jpillora/xdomain
		var xdomainSlaves = {};

		// Set the xdomain proxy only for UAT5
		if ( window.location.href.match(/www\.audi\.co\.uk\.5\.uat\.nativ-systems\.com/) !== null ) {
			xdomainSlaves[webServicesHost] = "/proxy.html"
		}

		xdomain.slaves(xdomainSlaves);

	</script>

	<!-- base styles -->
	<link rel="stylesheet" href="/etc/audi-ui/global/styles/css/style.css">

	<!-- app styles -->
	<link rel="stylesheet" href="/etc/audi-ui/apps/myAudi/styles/css/myAudi.css">

	<!--script src='//maps.googleapis.com/maps/api/js?sensor=false'></script -->
	<!--[if lte IE 8]>
		<script type="text/javascript" src="/global/bower-components/respond/dest/respond.min.js"></script>
	<![endif]-->
</head>

<body ng-controller="audiAppController">

	<!-- // example apps -->

	<div style="padding: 10px; border: 5px solid #666;">
		<a ui-sref="app1_stateOne">app1:stateOne</a> |
		<a ui-sref="app1_stateTwo">app1:stateTwo</a> |
		<a ui-sref="app2_stateOne">app2:stateOne</a> |
		<a ui-sref="app2_stateTwo">app2:stateTwo</a> |
	</div>

	<div oc-lazy-load="{name: 'app2', files: ['/etc/audi-ui/apps/example-apps/app2/dist/app2.js']}"></div>
	<div style="padding: 10px; border: 5px solid #090;" ui-view="mainAppView"></div>

	<div oc-lazy-load="{name: 'app3', files: ['/etc/audi-ui/apps/example-apps/app3/app3.js']}">
		<div style="padding: 10px; border: 5px solid #009;" test-directive-one></div>
	</div>

	<div test-directive-one></div>

	<!-- // end of example apps -->

	<!-- standard APP INCLUDES -->

	<!--[if lt IE 9]>
	<script src="/etc/audi-ui/global/bower-components/es5-shim/es5-shim.js"></script>
	<script src="/etc/audi-ui/global/bower-components/json3/lib/json3.min.js"></script>
	<![endif]-->

	<script>var s_account="audiagaudiag227874 ";</script>
	<script src="/etc/audi-ui/global/bower-components/jquery/dist/jquery.min.js"></script>

	<!--
	<script src="/etc/audi-ui/global/bower-components/requirejs/require.js"></script>
	<script src="/etc/audi-ui/require-config.js"></script>
	<script type="text/javascript">

	require(['global/scripts/global', 'jquery', 'audiApp'], function (global, jquery, audiApp) {
		var el = document.body;
		angular.element(el).ready(function() {
			angular.bootstrap(el, ['audiApp']);
		});
	});

	</script>
	-->

	<script src="/etc/audi-ui/global/scripts/dist/global.js"></script>
	<script src="/etc/audi-ui/apps/audi-app/dist/audiApp.js"></script>
	<script type="text/javascript">

		(function(){
			var el = document.body;
			angular.element(el).ready(function() {
				angular.bootstrap(el, ['audiApp']);
			});
		})();

	</script>
</body>
</html>
