<!doctype html>
<!--[if IE 8]>
	<html class="no-js ie ie8">
<![endif]-->
<!--[if IE 9]>
	<html class="no-js ie ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> 
<!--<![endif]-->

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
		<meta charset="utf-8">
		<title>Audi model manager</title>

		<!-- base styles -->
		<link rel="stylesheet" href="/etc/audi-ui/global/styles/css/style.css">

		<!-- app styles -->
		<link rel="stylesheet" href="/etc/audi-ui/apps/finance-calculator/styles/css/finance-calculator.css">

		<!-- console.log fix for any old / rare browsers -->
		<script type="text/javascript">
			if(typeof console === 'undefined') console = {};
			if(typeof console.log !== 'function') console.log = function(){};
		</script>

		<!-- Set the data source for the app -->
		<script type="text/javascript">
			var webServicesHost = 'mockData';
			//var webServicesHost = 'http://webservices.audi.co.uk.uat.nativ-systems.com';
		</script>
		<!--script src="/etc/audi-ui/global/bower-components/xdomain/dist/0.6/xdomain.min.js" slave="http://webservices.audi.co.uk.uat.nativ-systems.com/proxy.html"></script-->

		<!--[if lte IE 8]>
			<script type="text/javascript" src="/global/bower-components/respond/dest/respond.min.js"></script>
		<![endif]-->

		<!--[if lte IE 9]>
			<script type="text/javascript" src="/etc/audi-ui/global/scripts/xhook-1.2.4-patched.js"></script>
			<script type="text/javascript" src="/etc/audi-ui/global/scripts/xhook-before-ie89-cors-polyfill.js"></script>
		<![endif]-->
<!-- audiGlobalApp css -->
	   <link rel="stylesheet" href="/etc/audi-ui/apps/audiGlobalApp/styles/css/audiGlobalApp.css">
	</head>

	<body  id="audiGlobalApp">
		<!-- AUDI HEADER -->
		<div class="navbar">
			<div class="container">
				<div class="navbar-header">
					<button 
						class="navbar-toggle" 
						data-toggle="collapse" 
						data-target=".navbar-collapse"
						type="button">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Audi</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="/">
								Home
							</a>
						</li>
						<li>
							<a href="#about">
								About
							</a>
						</li>
						<li>
							<a href="#contact">
								Contact
							</a>
						</li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>

		<!-- MAIN APP WRAPPER -->
	<div model-carousel data-params="{ schemeCode:'homePage',collapseRange:true}"></div>
<div  data-$injector="" ng-non-bindable>
		<div id="finance-calculator">
			<div ui-view></div>
		</div>
	</div>

		<!-- AUDI FOOTER -->
		<div id="footer">
			<div class="container">
			</div>
		</div>

		<!-- standard APP INCLUDES -->

		<!--
			<script src="/etc/audi-ui/global/bower-components/bootstrap-sass-official/js/..."></script>
		-->

		<!--[if lt IE 9]>
		<script src="/etc/audi-ui/global/bower-components/es5-shim/es5-shim.js"></script>
		<script src="/etc/audi-ui/global/bower-components/json3/lib/json3.min.js"></script>
		<![endif]-->

		<script>var s_account="audiagaudiag227874 ";</script>
		<script src="/etc/audi-ui/global/bower-components/jquery/dist/jquery.min.js"></script>
		<script src="/etc/audi-ui/global/bower-components/requirejs/require.js"></script>
		<script src="/etc/audi-ui/require-config.js"></script>
		<script type="text/javascript">
			jQuery(function() {
				require(['/etc/audi-ui/global/scripts/global.js'], function (global) {
					global.loadApps();
				});
			});
		</script>
	</body>
</html>
