<!doctype html>
<!--[if IE 8]>
  <html class="no-js ie ie8">
<![endif]-->
<!--[if IE 9]>
  <html class="no-js ie ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
	<meta charset="utf-8">
	<title>myAudi</title>

	<script src="/etc/audi-ui/global/bower-components/xdomain/dist/0.6/xdomain.min.js"></script>
	<script type="text/javascript">

		//var webServicesHost = 'https://webservices.audi.co.uk.uat.nativ-systems.com';
var webServicesHost = "mockdata";
		// Xdomain config - https://github.com/jpillora/xdomain
		var xdomainSlaves = {};

		// Set the xdomain proxy only for UAT5
		if ( window.location.href.match(/www\.audi\.co\.uk\.5\.uat\.nativ-systems\.com/) !== null ) {
			xdomainSlaves[webServicesHost] = "/proxy.html"
		}

		xdomain.slaves(xdomainSlaves);

	</script>

	<!-- base styles -->
	<link rel="stylesheet" href="/etc/audi-ui/global/styles/css/style.css">

		<script type="text/javascript">
			var webServicesHost = 'mockData';
			//var webServicesHost = 'http://webservices.audi.co.uk.uat.nativ-systems.com';
		</script>

	<!--script src='//maps.googleapis.com/maps/api/js?sensor=false'></script -->
	<!--[if lte IE 8]>
		<script type="text/javascript" src="/global/bower-components/respond/dest/respond.min.js"></script>
	<![endif]-->
</head>

<body ng-controller="audiAppController">

	<!-- AUDI HEADER -->
	<div class="navbar">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Audi</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a>
					</li>
					<li><a href="#about">About</a>
					</li>
					<li><a href="#contact">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- // AUDI HEADER -->

	<!-- MAIN APP WRAPPER -->




	<div class="container">
		<noscript> <div id="update-javascript"> <h2>See the site in all its glory</h2> <p>To make the most of the Audi website, you need to have JavaScript enabled in your browser.</p> </div> </noscript>
	</div>

	<!--
	<div id="myAudi">
		<div ui-view></div>
	</div>
	-->






	<div  oc-lazy-load="{name: 'modelCarousel', files:ocLazyUrls.modelCarousel }">
						<div class="osb" model-carousel data-params="{schemeCode:'fred'}"></div>

	</div>








		<!-- app styles -->
	<link rel="stylesheet" href="/etc/audi-ui/apps/finance-calculator/styles/css/finance-calculator.css">

	<div oc-lazy-load="{name: 'financeCalculator', files:ocLazyUrls.financeCalculator}">
		<div class="finance-calculator" ui-view=""></div>
	</div>

	<!-- // MAIN APP WRAPPER -->

	<!-- AUDI FOOTER -->
	<div id="footer">
		<div class="container">
			<p class="text-muted">Audi footer.</p>
		</div>
	</div>
	<!-- // AUDI FOOTER -->

	<!-- EXAMPLE APPS -->
	<!--

	<div style="padding: 10px; border: 5px solid #666;">
		<a ui-sref="app1_stateOne">app1:stateOne</a> |
		<a ui-sref="app1_stateTwo">app1:stateTwo</a> |
		<a ui-sref="app2_stateOne">app2:stateOne</a> |
		<a ui-sref="app2_stateTwo">app2:stateTwo</a> |
	</div>

	<div oc-lazy-load="{name: 'app2', files: ['/etc/audi-ui/apps/example-apps/app2/dist/app2.js']}"></div>
	<div style="padding: 10px; border: 5px solid #090;" ui-view="mainAppView"></div>

	<div oc-lazy-load="{name: 'app3', files: ['/etc/audi-ui/apps/example-apps/app3/app3.js']}">
		<div style="padding: 10px; border: 5px solid #009;" test-directive-one></div>
	</div>

	<div test-directive-one></div>

	-->
	<!-- // EXAMPLE APPS -->

	<!-- standard APP INCLUDES -->

	<!--[if lt IE 9]>
	<script src="/etc/audi-ui/global/bower-components/es5-shim/es5-shim.js"></script>
	<script src="/etc/audi-ui/global/bower-components/json3/lib/json3.min.js"></script>
	<![endif]-->

	<script>var s_account="audiagaudiag227874 ";</script>
	<script src="/etc/audi-ui/global/bower-components/jquery/dist/jquery.min.js"></script>

	<script src="/etc/audi-ui/global/scripts/dist/global.js"></script>
	<script src="/etc/audi-ui/apps/audi-app/dist/audiApp.js"></script>




</body>
</html>
