<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/" id="facebook" lang="en" class="no-js" itemscope itemtype="http://schema.org/Article">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />

    <script src="/etc/audi-ui/global/bower-components/xdomain/dist/0.6/xdomain.min.js"></script>
    <script type="text/javascript">

        var webServicesHost = 'https://webservices.audi.co.uk.uat.nativ-systems.com';
 
        // Xdomain config - https://github.com/jpillora/xdomain
        var xdomainSlaves = {};

        // Set the xdomain proxy only for UAT5
        if ( window.location.href.match(/www\.audi\.co\.uk\.5\.uat\.nativ-systems\.com/) !== null ) {
            xdomainSlaves[webServicesHost] = "/proxy.html"
        }

        xdomain.slaves(xdomainSlaves);

    </script>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta http-equiv="imagetoolbar" content="no"/>    
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta name="description" content=""/>
<meta http-equiv="keywords" content=""/>
<meta name="author" content="" />
<meta name="language" content="" />
<meta name="robots" content="" /><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta property="og:site_name" content="Audi UK"/>
<meta property="og:type" content="company"/>
<meta property="fb:app_id" content="1496622530554801"/>
<!-- Start: social_data -->

<meta property="og:url" content="https://www.audi.co.uk.5.uat.nativ-systems.com/content/audi/ui-testapps/myaudi.html" />
<meta name="twitter:url" content="https://www.audi.co.uk.5.uat.nativ-systems.com/content/audi/ui-testapps/myaudi.html" />
<!-- End: social_data --><link rel="stylesheet" type="text/css" href="https://www.audi.co.uk.5.uat.nativ-systems.com/content/dam/audi/upload/GSA/GSA._A_1004.css" media="all"/>

<script src="//assets.adobedtm.com/4833c18cddb43611235ebef0df1e438ddbb5dcdc/satelliteLib-3bdb994c34670497fd1ac2edfab798134c7e8971-staging.js"></script>
<link rel="stylesheet" type="text/css" href="https://www.audi.co.uk.5.uat.nativ-systems.com/etc/designs/audi/salmon/css/shortlist.css" media="all"/>

<!-- Navigation Data -->
<script src="https://www.audi.co.uk.5.uat.nativ-systems.com/content/audi/audi-models/navigation-data.html" type="text/javascript"></script> 
    

    

    <link rel="shortcut icon" type="image/x-icon" href="https://www.audi.co.uk.5.uat.nativ-systems.com/etc/designs/audi/img/favicon.ico"/>

     
    




    <!--
        ##################### Styles #######################
     -->

    <link rel="stylesheet" type="text/css" href="https://www.audi.co.uk.5.uat.nativ-systems.com/etc/designs/audi/salmon/css/owners-area/owners-reset.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="https://www.audi.co.uk.5.uat.nativ-systems.com/etc/designs/audi/salmon/css/legacy.css" media="all"/>



    <!-- local definitions for css/javascript to be included in the <head> of the <html> file -->
    <!-- base styles -->
    <link rel="stylesheet" href="/etc/audi-ui/global/styles/css/style.css">

    <!-- app styles -->
    <link rel="stylesheet" href="/etc/audi-ui/apps/myaudi-login/styles/css/myaudi-login.css">

    <!--
        ##################### Scripts #######################
     -->

    <!-- NAVIGATION COMBINED - top and main anvigation combined code  -->
    <script type="text/javascript" src="/etc/audi-ui/global/scripts/navigation-combined.js"></script>
    <!-- JQuery -->
    <script type="text/javascript" src="https://www.audi.co.uk.5.uat.nativ-systems.com/etc/designs/audi/salmon/javascript/third-party/jquery-1.10.2.min.js"></script>

    <!--[if lte IE 8]>
        <script type="text/javascript" src="/global/bower-components/respond/dest/respond.min.js"></script>
    <![endif]-->

    <!-- SHORTLIST  
    <script type="text/javascript" src="https://www.audi.co.uk.5.uat.nativ-systems.com/etc/designs/audi/salmon/javascript/third-party/jquery.xdomainrequest.min.js"></script>
    <script type="text/javascript" src="https://www.audi.co.uk.5.uat.nativ-systems.com/etc/designs/audi/salmon/javascript/third-party/carouselPlugin.js"></script>
    <script type="text/javascript" src="https://www.audi.co.uk.5.uat.nativ-systems.com/etc/designs/audi/salmon/javascript/myshortlist.js"></script>
    <script type="text/javascript">
        $( document ).ready(function() {
            console.log( "ready!" );
            myShortlist.init(); 
            msTagging.init();
        });
     
    </script>

    -->
          
    <title>MyAudi App &lt; UI-TestApps &lt; Audi</title>


    

<!-- local definitions for css/javascript to be included in the <head> of the <html> file -->
<script type="text/javascript" src="https://www.audi.co.uk.5.uat.nativ-systems.com/sso/javascript/formsCommon.js"></script>


<!-- end of myaudi-war head -->
</head>



<!--[if IE 8]>
    <body class="ie ie8">
<![endif]-->
<!--[if IE 9]>
    <body class="ie ie9">    
<![endif]-->
<!--[if gt IE 8]><!-->
    <body>    
<!--<![endif]-->

  
    <div id="top"></div>
    <div class="skip-links">
        <a name="notes-about-this-content">This page contains content which may update dynamically, depending on links or controls you operate. The dynamically updated content will be within the main content area, and you may use the following link to skip to this main content.</a>
        <a id="skip-nav" href="#content">Skip to main content</a>
    </div>
    <div>       
      





<div id="navigation">   
    <div id="logo-audi">
        <a href="/home.html" title="Audi logo - Click to navigate home"><img src="https://www.audi.co.uk.5.uat.nativ-systems.com/etc/designs/audi/img/logo-audi.gif" alt="Audi"/></a>
    </div>
    <div class="top-nav">





    <dl id="top-nav">

    <dd id="model-a1" class="tab gold"><a id="a1" href="/explore-models/explore-by-range/a1.html" title="Explore the A1 range" class="prop35"><span>A1</span></a></dd><dd id="model-a3" class="tab gold"><a id="a3" href="/explore-models/explore-by-range/a3.html" title="Explore the A3 range" class="prop35"><span>A3</span></a></dd><dd id="model-a4" class="tab gold"><a id="a4" href="/explore-models/explore-by-range/a4.html" title="Explore the A4 range" class="prop35"><span>A4</span></a></dd><dd id="model-a5" class="tab gold"><a id="a5" href="/explore-models/explore-by-range/a5.html" title="Explore the A5 range" class="prop35"><span>A5</span></a></dd><dd id="model-a6" class="tab gold"><a id="a6" href="/explore-models/explore-by-range/a6.html" title="Explore the A6 range" class="prop35"><span>A6</span></a></dd><dd id="model-a7" class="tab gold"><a id="a7" href="/explore-models/explore-by-range/a7.html" title="Explore the A7 range" class="prop35"><span>A7</span></a></dd><dd id="model-a8" class="tab gold"><a id="a8" href="/explore-models/explore-by-range/a8.html" title="Explore the A8 range" class="prop35"><span>A8</span></a></dd><dd id="model-q3" class="tab gold"><a id="q3" href="/explore-models/explore-by-range/q3.html" title="Explore the Q3 range" class="prop35"><span>Q3</span></a></dd><dd id="model-q5" class="tab gold"><a id="q5" href="/explore-models/explore-by-range/q5.html" title="Explore the Q5 range" class="prop35"><span>Q5</span></a></dd><dd id="model-q7" class="tab gold"><a id="q7" href="/explore-models/explore-by-range/q7.html" title="Explore the Q7 range" class="prop35"><span>Q7</span></a></dd><dd id="model-tt" class="tab gold"><a id="tt" href="/explore-models/explore-by-range/tt.html" title="Explore the TT range" class="prop35"><span>TT</span></a></dd><dd id="model-r8" class="tab gold"><a id="r8" href="/explore-models/explore-by-range/r8.html" title="Explore the R8 range" class="prop35"><span>R8</span></a></dd><dd id="model-rs" class="tab gold"><a id="rs" href="/explore-models/explore-by-range/rs.html" title="Explore the RS range" class="prop35"><span>RS</span></a></dd><dd id="model-e-tron" class="tab gold"><a id="e-tron" href="/explore-models/explore-by-range/e-tron.html" title="Explore the e-tron range" class="prop35"><span>e-tron</span></a></dd>

        <dd id="tn-flyover" class="hide">

            <div class="sub-menu">

               <div id="top-nav-content" class="flyover png">
<!-- 
                    <div id="range-landing">

                        <div id="meet-the-range"></div>

                        <div id="overview-img"></div>

                    </div>

                        -->
                    <!-- new added -->
                    <div id="range-landing">
                        <div id="meet-the-range"></div>
                        <div id="overview-img"></div>
                    </div>
                    <div class="model-info">
                        <ul id="model-list">
                            <li></li>
                        </ul>
                        <div class="model-overview">
                            <div class="finance-copy">
                                <p class="starting-price"><span id="price-label" class="price-label"></span> <span><strong><span id="currency"></span><span id="price" class="price"></span></strong> <span id="otr"></span></span></p>
                            </div>
                            <p id="overview-copy" class="copy"></p>
                            <p id="overview-cta" class="cta"></p>
                        </div>
                    </div>
                    <!-- end added -->

                </div> 
        
            

            </div>

        </dd>

    </dl>

    

    <script type="text/javascript">

    //<![CDATA[

    window.addEvents({

        'domready':function(){

            (function() {

                $$('#top-nav dd').each(function(navItem) {

                    if(navItem.hasClass('gold')) {

                    navItem.getElement('a').store('href',navItem.getElement('a').getProperty('href'));

                        navItem.getElement('a').set({'href':navItem.getElement('a').retrieve('href').replace('/explore-models/explore-by-range', '/new-cars')});

                    }

                });                

            }).delay(1);

        }

    });

    //]]>

    </script>

     
</div>
 
    <div class="parbase main-nav">
    <dl id="main-nav">
        <dt>Audi site navigation</dt><dd id="explore-models" class="tab"><a href="/explore-models.html" title="Explore models" class="prop30"><span>Explore models</span></a></dd><dd id="used-cars" class="tab"><a href="/used-cars.html" title="Used cars" class="prop30"><span>Used cars</span></a></dd><dd id="owners-area" class="tab"><a href="/owners-area.html" title="Owners Area" class="prop30"><span>Owners Area</span></a></dd><dd id="fleet" class="tab"><a href="/fleet-sales.html" title="Fleet" class="prop30"><span>Fleet</span></a></dd><dd id="audi-innovation" class="tab"><a href="/audi-innovation.html" title="Audi innovation" class="prop30"><span>Audi innovation</span></a></dd><dd id="about-audi" class="tab"><a href="/about-audi.html" title="About Audi" class="prop30"><span>About Audi</span></a></dd>
            <dd id="locate-dealer"><a href="/locate-a-centre.html" title="Locate a Centre"><span>Locate a Centre</span></a></dd>
            <dd id="audi-site-search"><a href="#" title="Audi site search" id="audi-site-search-link"><span>Audi site search</span></a>
                <div id="audi-search-input">
                    <div>
                        <form id="sitesearch" method="get" action="http://search.audi.co.uk/search" role="search">
                            <input type="hidden" name="site" value="audi">
                            <input type="hidden" name="client" value="audi_frontend">
                            <input type="hidden" name="output" value="xml_no_dtd">
                            <input type="hidden" name="proxystylesheet" value="audi_frontend">
                            <input type="hidden" name="oe" value="utf8">
                            <input type="hidden" name="ie" value="utf8">
                            <input name="q" id="searchtext" type="text" placeholder="Search Audi.co.uk" />
                            <input type="submit" name="sitesearchSubmit" id="sitesearchSubmit" value="Search" disabled="disabled" />
                        </form>
                    </div>
                </div>  
            </dd>        
            
            <dd id="mn-flyover" class="hide">
                <div class="sub-menu">
                    <div class="flyover png">
                        <div id="main-nav-content" class="cf">
                            <div class="promo"></div>
                        </div>
                    </div>
                </div>
            </dd> 

        <script type="text/javascript">
            function hasClass(element, className) {
                if ( (' ' + element.className + ' ').indexOf(' ' + className + ' ') > -1 ) {
                    return true;
                }
                else {
                    return false;
                };
            };
            function addClass(element, classNameToAdd) {
                // This function could do with a trim() applied to the className at the end
                if (!hasClass(element, classNameToAdd) ) {
                    element.className = element.className + ' ' + classNameToAdd;
                };
            };
            function removeClass(element, classNameToRemove) {
                // This function could do with a trim() applied to the className at the end too
                element.className = (' ' + element.className + ' ').replace(' ' + classNameToRemove + ' ', '').replace(' ', ' ');
            };

            /**
            *   Tabs
            */

            var toggle = {
                toggleClicked:              "",
                toggleLink:                 document.getElementById("audi-site-search-link"),
                validateSearch:             document.getElementById("searchtext"),
                validateSearchSubmitBtn:    document.getElementById("sitesearchSubmit"),
                toggleContainer:function(){
                    var toggleContainer = document.getElementById("audi-search-input");
                    if (hasClass(toggleContainer,"displaySearch")) {
                        removeClass(toggleContainer,"displaySearch");
                    } else {
                        addClass(toggleContainer,"displaySearch");
                    }
                    return false;
                },

                validate:function(){
                    var searchTerm = toggle.validateSearch.value.replace(/^\s+|\s+$/g,"");
                    if (searchTerm.length > 0) {
                        toggle.validateSearchSubmitBtn.removeAttribute("disabled");
                    } else {
                        toggle.validateSearchSubmitBtn.setAttribute("disabled","disabled");
                    };
                },

                init:function(){
                    toggle.toggleLink.onclick = function(e) {
                        if (!e) var e = window.event;
                        if (e.target) toggle.toggleClicked = e.target;
                        else if (e.srcElement) toggle.toggleClicked = e.srcElement;
                        if (toggle.toggleClicked.nodeType == 3); // defeat Safari bug
                        toggle.toggleContainer();
                        return false;
                    };
                    toggle.validateSearch.onkeyup = function() {
                        toggle.validate();
                    };
                }
            }
            /*
            Trigger functions on page load
            The below needs wrapping in a DOM ready or suchlike
            addEventListener("load", function() {
                toggle.init();
            }); 
            Or a window timeout
            */
            window.setTimeout(function() {
                toggle.init();
            }, 1000);
            /*
            Or just load it if ready to run when page loaded
            toggle.init();
            */

        </script>

                    
    </dl></div>
    
</div>
 
    </div>
    
    <!-- APPLICATIONs CONTAINER BEGIN -->
    <div class="parsys appsContainer"><div class="app-container section">



     <link rel="stylesheet" href="/etc/audi-ui/apps/myAudi/styles/css/myAudi.css">





<div class="container" id="myAudi">
    <div ui-view></div>
</div></div>
</div>


    <!-- APPLICATIONs CONTAINER END -->

    


<!-- standard APP INCLUDES -->

<!--
<script src="/etc/audi-ui/global/bower-components/bootstrap-sass-official/js/..."></script>
-->

<!--[if lt IE 9]>
<script src="/etc/audi-ui/global/bower-components/es5-shim/es5-shim.js"></script>
<script src="/etc/audi-ui/global/bower-components/json3/lib/json3.min.js"></script>
<![endif]-->

   

<script src="/etc/audi-ui/global/bower-components/requirejs/require.js"></script>
<script src="/etc/audi-ui/require-config.js"></script>
<script type="text/javascript">

require(['global/scripts/global'], function (global) {
    global.loadApps();
});

</script>


    <div>       
        <div class="footer">









    
        
        
    
    

    
    
    



    
        
        
        
        
        
        
        
        <!-- Affinity: uat5day1 sn -->
    
    



<dl id="footer1">
    <dt>Footer navigation</dt>
    
<!-- myaudi-war body -->










    


 
    
        <dd id="login-logout" class="login-logout"><a class="prop32" href="/login.html" title="myAudi">myAudi</a></dd>




<!-- end of myaudi-war body -->
 
    
    <dd id="mobile-site"><a class="prop32" href="/footer/primary/mobile-site.html" rel="external" title="Mobile site">Mobile site</a></dd>
    <dd id="sitemap"><a class="prop32" href="/footer/primary/sitemap.html" title="Sitemap">Sitemap</a></dd>
    <dd id="find-a-dealer"><a class="prop32" href="/footer/primary/find-a-dealer.html" title="Locate a Centre">Locate a Centre</a></dd>
    <dd id="motability"><a class="prop32" href="/footer/primary/motability.html" title="Motability">Motability</a></dd>
    <dd id="merchandise-shop"><a class="prop32" href="/footer/primary/merchandise-shop.html" title="Merchandise shop">Merchandise shop</a></dd>
    <dd id="audi-accessories"><a class="prop32" href="/footer/primary/audi-accessories.html" title="Audi Accessories">Audi Accessories</a></dd>
    <dd id="Configurator"><a class="prop32" href="/footer/primary/Configurator.html" title="Configurator">Configurator</a></dd>
    <dd id="audi-offers"><a class="prop32" href="/footer/primary/audi-offers.html" title="Audi offers">Audi offers</a></dd>
    <dd id="contact-us"><a class="prop32" href="/footer/primary/contact-us.html" title="Contact us">Contact us</a></dd>
    <dd class="audi-googleplus social">
        <a class="prop32" href="https://plus.google.com/+AudiUK" rel="external" title="Find us on Google Plus"><span>Find us on Google Plus</span></a>
    </dd>

    <dd class="audi-linkedin social">
        <a class="prop32" href="http://www.linkedin.com/company/audi-uk/" rel="external" title="Find us on Linkedin"><span>Find us on Linkedin</span></a>
    </dd>

    <dd class="audi-youtube social">
        <a class="prop32" href="http://www.youtube.com/user/AudiChannel" rel="external" title="Find us on You Tube"><span>Find us on You Tube</span></a>
    </dd>

    <dd class="audi-pinterest social">
        <a class="prop32" href="http://pinterest.com/audiuk/" rel="external" title="Find us on Pinterest"><span>Find us on Pinterest</span></a>
    </dd>

    <dd class="audi-twitter social">
        <a class="prop32" href="https://twitter.com/AudiUK" rel="external" title="Find us on Twitter"><span>Find us on Twitter</span></a>
    </dd>

    <dd class="audi-facebook social">
        <a class="prop32" href="https://www.facebook.com/AudiUK" rel="external" title="Find us on Facebook"><span>Find us on Facebook</span></a>
    </dd>

</dl>






<dl id="footer2">
    <dt>Miscellany</dt>
        <dd id="environment">   <a class="prop33" data-link-position="1" href="/footer/secondary/environment.html" title="Environment">Environment</a></dd>
        <dd id="careers">   <a class="prop33" data-link-position="2" href="/footer/secondary/careers.html" title="Careers">Careers</a></dd>
        <dd id="corporate-responsibility">  <a class="prop33" data-link-position="3" href="/footer/secondary/corporate-responsibility.html" title="Corporate Responsibility">Corporate Responsibility</a></dd>
        <dd id="terms-and-conditions">  <a class="prop33" data-link-position="4" href="/footer/secondary/terms-and-conditions.html" title="Legal &amp; Privacy">Legal &amp; Privacy</a></dd>
        <dd id="cookies-policy">    <a class="prop33" data-link-position="5" href="/footer/secondary/cookies-policy.html" title="Cookies Policy">Cookies Policy</a></dd>
        <dd id="CO2">   <a class="prop33" data-link-position="6" href="/footer/secondary/CO2.html" title="Fuel consumption">Fuel consumption</a></dd>
        <dd id="audi-standards">    <a class="prop33" data-link-position="7" href="/footer/secondary/audi-standards.html" title="Audi Standards">Audi Standards</a></dd>
    <dd class="copy-statement">© Audi United Kingdom 2014 All rights reserved</dd>
</dl>





<script src="https://www.audi.co.uk.5.uat.nativ-systems.com/etc/designs/audi/salmon/javascript/globalTagging.js" type="text/javascript"></script>











</div>
 
    </div>
    
<div class="omniture">







<!--// SiteCatalyst code version: H.17.
Copyright 1997-2008 Omniture, Inc. More info available at
http://www.omniture.com //-->







<script type="text/javascript">
    //<![CDATA[
    var s_account="audiagaudiag227874";
    //]]>
</script>

<script type="text/javascript" src="https://www.audi.co.uk.5.uat.nativ-systems.com/etc/designs/audi/build/cms/production/js/tracking/omniture/s_code.js"></script>

    









<script type="text/javascript">
    //<![CDATA[
    
    s.linkInternalFilters="";
    s.server=window.location.hostname; 
    s.referrer=""; 
    s.hier1="Audi/UI-TestApps/MyAudi App"; 
    
    s.channel="Audi"; 
    s.pageName="MyAudi App"; 
    s.currencyCode="GBP";
    s.linkLeaveQueryString=true; 
    
    s.prop1="/ui-testapps/myaudi.html";
    s.prop2="";
    s.prop3="UK";
    
    
    
    
    
    
   
    
    

    /**
    *   Set up form specific properties
    */
  
    if (document.getElementById('competition')) {

        var campaignCode = document.querySelectorAll('[name="campaignCode"]')[0].value;
        s.linkTrackEvents = 'event81';

        s.prop1 = "/about-audi/contact-us/competition-form-" + campaignCode + ".html";
        s.prop2 = "en";
        s.prop3 = "UK";       
        s.events = "event81";

    } else if (document.getElementById('testDrive')) {
        s.linkTrackEvents = 'event27';

        s.prop1 = "/about-audi/contact-us/arrange-a-test-drive-form.html";
        s.prop2 = "en";
        s.prop3 = "UK";       
        s.events = "event27";        
    } else if (document.getElementById('brochureReq')) {
        s.linkTrackEvents = 'event36';

        s.prop1 = "/about-audi/contact-us/brochures/request-a-brochure-form.html";
        s.prop2 = "en";
        s.prop3 = "UK";       
        s.events = "event36";        
    } else if (document.getElementById('driverRegistration')) {
        s.linkTrackEvents = 'event68';

        s.prop1 = "/owners-area/driver-registration-form.html";
        s.prop2 = "en";
        s.prop3 = "UK";       
        s.events = "event68";        
    } else if (document.getElementById('recommendations')) {
        s.linkTrackEvents = 'event70';

        s.prop1 = "/about-audi/contact-us/recommendation-form.html";
        s.prop2 = "en";
        s.prop3 = "UK";       
        s.events = "event70";        
    } else if (document.getElementById('registerInt')) {

        s.linkTrackEvents = 'event50';

        var urlPath = window.location.pathname;
        var urlPathArray = urlPath.split('/');
        var pageName = urlPathArray.slice(-1)[0];

        s.prop1 = "/about-audi/contact-us/register-your-interest/" + pageName;
        s.prop2 = "en";
        s.prop3 = "UK";       
        s.events = "event50";        
    }

    //  End form specific props    
    
    s.setupFormAnalysis();
    // code by jo
    // check if mootools exists
    if(window.MooTools) {
        RF.form = document.getElements('form[name]');
        RF.formName = (RF.form.length ? RF.form[0].get('name') : '');
    } else if(window.jQuery) {
        RF.form = jQuery('form[name]');
        RF.formName = jQuery('form[name]').attr('name');
    }
    


    
    s.linkTrackEvents = 'None';
    
    
    var s_code=s.t();
    if(s_code)document.write(s_code)
    
//]]>
</script>


<script type="text/javascript">
    //<![CDATA[
    if(navigator.appVersion.indexOf('MSIE')>=0) document.write(unescape('%3C')+'\!-'+'-');
    //]]>
</script>
<noscript><div><a href="http://www.omniture.com" title="Web Analytics"><img src="http://audiagaudiag227874.112.2O7.net/b/ss/audiagaudiag227874/1/H.17--NS/0" height="1" width="1" alt=""/></a></div>
</noscript>
<!--// End SiteCatalyst code version: H.17. //-->
</div>







    <script type="text/javascript">
        //<![CDATA[
        document.write('<scr'+'ipt type="text/javascript" src="https://www.audi.co.uk.5.uat.nativ-systems.com/etc/designs/audi/build/cms/production/js/tracking/touchclarity/logging-code.js"></scr'+'ipt>');
        //]]>
    </script>

<script type="text/javascript">
    (function() {
    var h = 'uk-audi.netmng.com';
    var t = document.createElement('script');
    t.type = 'text/javascript'; t.async = true;
    var p = 'https:'==document.location.protocol?'https://':'http://';
    t.src = p + h + '/?async=1&ref=' + escape(document.referrer);
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
    })();
</script>

<script type="text/javascript">
    /* <![CDATA[ */
        var google_conversion_id = 1020452169;
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1020452169/?value=0&amp;guid=ON&amp;script=0"/>
    </div>
</noscript>

<script type="text/javascript">_satellite.pageBottom();</script>


    
    
</body>


</html>
