<!doctype html>
<!--[if IE 8]>
  <html class="no-js ie ie8">
<![endif]-->
<!--[if IE 9]>
  <html class="no-js ie ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
	<meta charset="utf-8">
	<title>myAudi</title>

	<script src="/etc/audi-ui/global/bower-components/xdomain/dist/0.6/xdomain.min.js"></script>
	<script type="text/javascript">

		var webServicesHost = 'https://webservices.audi.co.uk.uat.nativ-systems.com';

		// Xdomain config - https://github.com/jpillora/xdomain
		var xdomainSlaves = {};

		// Set the xdomain proxy only for UAT5
		if ( window.location.href.match(/www\.audi\.co\.uk\.5\.uat\.nativ-systems\.com/) !== null ) {
			xdomainSlaves[webServicesHost] = "/proxy.html"
		}

		xdomain.slaves(xdomainSlaves);

	</script>

	<!-- base styles -->
	<link rel="stylesheet" href="/etc/audi-ui/global/styles/css/style.css">

	<!-- app styles -->
	<link rel="stylesheet" href="/etc/audi-ui/apps/myAudi/styles/css/myAudi.css">

	<!--script src='//maps.googleapis.com/maps/api/js?sensor=false'></script -->
	<!--[if lte IE 8]>
		<script type="text/javascript" src="/global/bower-components/respond/dest/respond.min.js"></script>
	<![endif]-->
</head>

<body>

	<link rel="stylesheet" href="/etc/audi-ui/apps/myaudi-header/styles/css/myaudi-header.css">
	<div id="myAudiHeader">
		<div ui-view></div>
	</div><!-- /.container -->

	<!-- AUDI HEADER -->
	<div class="navbar">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Audi</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a>
					</li>
					<li><a href="#about">About</a>
					</li>
					<li><a href="#contact">Contact</a>
					</li>
				</ul>
			</div>
			<!--/.nav-collapse -->
			</div>
		</div>

		<!-- // AUDI HEADER -->

		<!-- MAIN APP WRAPPER -->

		<style>
			/* inline style that will be CMS driven (so can not be in css files) */
		</style>

		<div class="container">
			<noscript> <div id="update-javascript"> <h2>See the site in all its glory</h2> <p>To make the most of the Audi website, you need to have JavaScript enabled in your browser.</p> </div> </noscript>
		</div>
		


		<div id="myAudi">
			<div ui-view></div>
		</div><!-- /.container -->

		<!-- /// MAIN APP WRAPPER -->

		<!--
		<div ng-app="JacksApp"></div>
		<div ng-app="FredsApp"></div>
		-->

		<!-- AUDI FOOTER -->
		<div id="footer">
			<div class="container">
				<p class="text-muted">Audi footer.</p>
			</div>
		</div>

		<!-- // AUDI FOOTER -->

		<!-- standard APP INCLUDES -->

		<!--
		<script src="/etc/audi-ui/global/bower-components/bootstrap-sass-official/js/..."></script>
		-->

		<!--[if lt IE 9]>
		<script src="/etc/audi-ui/global/bower-components/es5-shim/es5-shim.js"></script>
		<script src="/etc/audi-ui/global/bower-components/json3/lib/json3.min.js"></script>
		<![endif]-->

		<script>var s_account="audiagaudiag227874 ";</script>
		<script src="/etc/audi-ui/global/bower-components/jquery/dist/jquery.min.js"></script>
		<script src="/etc/audi-ui/global/bower-components/requirejs/require.js"></script>
		<script src="/etc/audi-ui/require-config.js"></script>
		<script type="text/javascript">

		require(['global/scripts/global', 'jquery'], function (global, jquery) {
			global.loadApps();
		});
		</script>
	</body>
</html>
