<!doctype html>
<!--[if IE 8]>
  <html class="no-js ie ie8">
<![endif]-->
<!--[if IE 9]>
  <html class="no-js ie ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
  <html class="no-js">
<!--<![endif]-->

<head>

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
	<meta charset="utf-8">
	<title>Audi model manager</title>

	<!-- base styles -->
	<link rel="stylesheet" href="/etc/audi-ui/global/styles/css/style.css">

	<!-- app styles -->
	<link rel="stylesheet" href="/etc/audi-ui/apps/myaudi-login/styles/css/myaudi-login.css">

	<!--[if lte IE 8]>
		<script type="text/javascript" src="/global/bower-components/respond/dest/respond.min.js"></script>
	<![endif]-->

	<!-- Onmiture analytics - uncomment this to test the analytics
	<script type="text/javascript">
	    var s_account="audiag221739";
	</script>
	<script type="text/javascript" src="http://www.audi.co.uk//etc/designs/audi/build/cms/production/js/tracking/omniture/s_code.js"></script>
	-->
</head>

<body>

	<!-- AUDI HEADER -->
	<div class="navbar">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Audi</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a>
					</li>
					<li><a href="#about">About</a>
					</li>
					<li><a href="#contact">Contact</a>
					</li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
	<!-- // AUDI HEADER -->

	<!-- MAIN APP WRAPPER -->

	<style>
		/* inline style that will be CMS driven (so can not be in css files) */
	</style>

	<div id="myaudi-login">
		<div ui-view></div>
	</div><!-- /.container -->

	<!-- /// MAIN APP WRAPPER -->

	<!--
	<div ng-app="JacksApp"></div>
	<div ng-app="FredsApp"></div>
	-->

	<!-- AUDI FOOTER -->
	<div id="footer">
		<div class="container">
			<p class="text-muted">Audi footer.</p>
		</div>
	</div>

	<!-- // AUDI FOOTER -->


	<!-- standard APP INCLUDES -->

	<!--
	<script src="/etc/audi-ui/global/bower-components/bootstrap-sass-official/js/..."></script>
	-->

	<!--[if lt IE 9]>
	<script src="/etc/audi-ui/global/bower-components/es5-shim/es5-shim.js"></script>
	<script src="/etc/audi-ui/global/bower-components/json3/lib/json3.min.js"></script>
	<![endif]-->

	<script>var s_account="audiagaudiag227874 ";</script>
	<script src="/etc/audi-ui/global/bower-components/jquery/dist/jquery.min.js"></script>
	<script src="/etc/audi-ui/global/bower-components/requirejs/require.js"></script>
	<script src="/etc/audi-ui/require-config.js"></script>
	<script type="text/javascript">

	require(['global/scripts/global', 'jquery'], function (global, jquery) {
		global.loadApps();
	});

	</script>

</body>

</html>
