<!doctype html>
<!--[if IE 8]>
  <html class="no-js ie ie8">
<![endif]-->
<!--[if IE 9]>
  <html class="no-js ie ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
  <html class="no-js">
<!--<![endif]-->

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta charset="utf-8">
  <title>Audi Online Booking</title>

  <!-- base styles -->
  <link rel="stylesheet" href="/etc/audi-ui/global/styles/css/style.css">

  <!-- app styles -->
  <link rel="stylesheet" href="/etc/audi-ui/apps/osb/styles/css/osb.css">
   <link rel="stylesheet" href="/etc/audi-ui/global/bower-components/angular-wizard/dist/angular-wizard.min.css">

  <!--[if lte IE 8]>
    <script type="text/javascript" src="/global/bower-components/respond/dest/respond.min.js"></script>
  <![endif]-->
</head>

<body>

  <!-- AUDI HEADER -->
  <div class="navbar">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Audi</a>
      </div>

      <!--/.nav-collapse -->
    </div>
  </div>
  <!-- // AUDI HEADER -->

  <!-- MAIN APP WRAPPER -->


  <div id="osb">
    <div ui-view></div>
  </div>


  <!-- /// MAIN APP WRAPPER -->



  <!-- // AUDI FOOTER -->


  <!-- standard APP INCLUDES -->

  <!--
  <script src="/etc/audi-ui/global/bower-components/bootstrap-sass-official/js/..."></script>
  -->

  <!--[if lt IE 9]>
  <script src="/etc/audi-ui/global/bower-components/es5-shim/es5-shim.js"></script>
  <script src="/etc/audi-ui/global/bower-components/json3/lib/json3.min.js"></script>
  <![endif]-->

  <script>var s_account="audiagaudiag227874 ";</script>
  <script src="/etc/audi-ui/global/bower-components/jquery/dist/jquery.min.js"></script>
  <script src="/etc/audi-ui/global/bower-components/requirejs/require.js"></script>
  <script src="/etc/audi-ui/require-config.js"></script>
  <script type="text/javascript">

  require(['global/scripts/global', 'jquery'], function (global, jquery) {
    global.loadApps();
  });

  </script>

</body>

</html>
