<!doctype html>
<!--[if IE 8]>
  <html class="no-js ie ie8">
<![endif]-->
<!--[if IE 9]>
  <html class="no-js ie ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
	<meta charset="utf-8">
	<title>Audi - header footer</title>
  <link rel="stylesheet" href="/etc/audi-ui/apps/osb/styles/css/osb.css">
	<script src="/etc/audi-ui/global/bower-components/xdomain/dist/0.6/xdomain.min.js"></script>
	<script type="text/javascript">

		var webServicesHost = 'https://webservices.audi.co.uk.uat.nativ-systems.com';

		// Xdomain config - https://github.com/jpillora/xdomain
		var xdomainSlaves = {};

		// Set the xdomain proxy only for UAT5
		if ( window.location.href.match(/www\.audi\.co\.uk\.5\.uat\.nativ-systems\.com/) !== null ) {
			xdomainSlaves[webServicesHost] = "/proxy.html"
		}

		xdomain.slaves(xdomainSlaves);

	</script>

	<!-- base styles -->
	<link rel="stylesheet" href="/etc/audi-ui/global/styles/css/style.css">

	<!-- app styles -->
	<link rel="stylesheet" href="/etc/audi-ui/apps/myAudi/styles/css/myAudi.css">

	
	<!--[if lte IE 8]>
		<script type="text/javascript" src="/global/bower-components/respond/dest/respond.min.js"></script>
	<![endif]-->

	<script src="/etc/audi-ui/global/bower-components/jquery/dist/jquery.min.js"></script>
</head>

<body>
	<!-- page specific styles -->
	<link rel="stylesheet" href="/etc/audi-ui/pages/headerFooter/styles/css/style.css">
	
	<!-- page specific scripts -->
    <script type="text/javascript" src="/etc/audi-ui/pages/headerFooter/js/script.js"></script>

	<div id="audi-header">
		<div class="header-top-wrapper">
			<ul class="header-top container">
				<li class="header-left"></li>
				<li class="header-right pull-right">
					<ul>
						<li><a href="#" target="_blank"><span class="arrow-right"></span>Finance and Offers</a></li>
						<li><a href="#" target="_blank"><span class="arrow-right"></span>Build your Audi</a></li>
						<li><a href="#" target="_blank"><span class="arrow-right"></span>Test Drive</a></li>
						<li><a href="#" target="_blank"><span class="arrow-right"></span>Find an Audi Centre</a></li>
						<li><a href="#">(Search)</a></li>
					</ul>
				</li> <!-- /.header-right -->
			</ul> <!-- /.header-top.container -->
		</div> <!-- /.header-top-wrapper -->

		<div class="header-bottom-wrapper navbar yamm navbar-default" role="navigation">
			<div class="container">
				<ul class="header-bottom nav navbar-nav">
					<li><a href="#">Home</a></li>
					
					<li class="dropdown yamm-fw">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">New Cars<span class="arrow-down"></span></a>
						<div class="dropdown-menu">
			                <div class="row">
			                	<div class="col-xs-12">
			                		<img src="/etc/audi-ui/pages/headerFooter/images/new-cars.png" alt="new cars carousel placeholder" />
			                	</div>
			                </div> <!-- /.row -->
			                <div class="row">
			                	<div class="yamm-content">
				                	<div class="col-xs-4">
				                		<a href="#"><img src="/etc/audi-ui/pages/headerFooter/images/new-cars-bottom-1.png" width="296" height="154" alt="new cars bottom image 1" /></a>
					                </div> <!-- /.col-xs-4 -->
					                <div class="col-xs-4">
				                		<a href="#"><img src="/etc/audi-ui/pages/headerFooter/images/new-cars-bottom-2.png" width="296" height="154" alt="new cars bottom image 2" /></a>
					                </div> <!-- /.col-xs-4 -->
					                <div class="col-xs-4">
				                		<a href="#"><img src="/etc/audi-ui/pages/headerFooter/images/new-cars-bottom-3.png" width="296" height="154" alt="new cars bottom image 3" /></a>
					                </div> <!-- /.col-xs-4 -->
					           	</div> <!-- /.yamm-content -->
			                </div> <!-- /.row -->
				        </div> <!-- /.dropdown-menu -->
					</li> <!-- /.dropdown.yamm-fw -->
					
					<li><a href="#">Used Cars</a></li>
					
					<li class="dropdown yamm-fw">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Company &amp; Fleet<span class="arrow-down"></span></a>
						<div class="dropdown-menu">
			                <div class="yamm-content">
				                <div class="row">
				                	<div class="col-xs-6">
				                		<div class="dropdown-feature">
						                	<a href="#"><img src="/etc/audi-ui/pages/headerFooter/images/company-thumb-1.png" width="137" height="82" alt="new cars bottom image 3" /></a>
						                	<div>
						                		<h2><a href="#">Chauffeur Programme</a></h2>
						                		<p>Designed to help businesses elevate their status and offer their clients sophistication and luxury.</p>
						                	</div>
						                </div> <!-- /.dropdown-feature -->
					                </div> <!-- /.col-xs-6 -->
					                <div class="col-xs-6">
				                		<div class="dropdown-feature">
						                	<a href="#"><img src="/etc/audi-ui/pages/headerFooter/images/company-thumb-2.png" width="137" height="82" alt="new cars bottom image 3" /></a>
						                	<div>
						                		<h2><a href="#">Audi Small Business</a></h2>
						                		<p>Helping Small Business users with contract hire finance.</p>
						                	</div>
						                </div> <!-- /.dropdown-feature -->
					                </div> <!-- /.col-xs-6 -->
				                </div> <!-- /.row -->

				                <div class="row">
				                	<div class="col-xs-6">
				                		<div class="dropdown-feature">
						                	<a href="#"><img src="/etc/audi-ui/pages/headerFooter/images/company-thumb-3.png" width="137" height="82" alt="new cars bottom image 3" /></a>
						                	<div>
						                		<h2><a href="#">Fleet manager</a></h2>
						                		<p>Learn the essentials of Fleet management and see our lease offers exclusive to business users.</p>
						                		<h3>Do you drive a fleet car?</h3>
						                		<a href="#" target="_blank"><span class="arrow-right"></span>Fleet driver registration</a>
						                	</div>
						                </div> <!-- /.dropdown-feature -->
					                </div> <!-- /.col-xs-6 -->
					                <div class="col-xs-6">
				                		<div class="dropdown-feature">
						                	<a href="#"><img src="/etc/audi-ui/pages/headerFooter/images/company-thumb-4.png" width="137" height="82" alt="new cars bottom image 3" /></a>
						                	<div>
						                		<h2><a href="#">Company car driver</a></h2>
						                		<p>Find out about our wide range of Contract hire offers, and learn the company car basics.</p>
						                	</div>
						                </div> <!-- /.dropdown-feature -->
					                </div> <!-- /.col-xs-6 -->
				                </div> <!-- /.row -->
				                <hr />
				                <div class="row">
				                	<div class="col-xs-12">
				                		<img src="/etc/audi-ui/pages/headerFooter/images/company-bottom-carousel-placeholder.png" width="890" height="257" alt="carousel placeholder" />
				                	</div>
				                </div> <!-- /.row -->
				            </div> <!-- /.yamm-content -->
				        </div> <!-- /.dropdown-menu -->
					</li> <!-- /.dropdown.yamm-fw -->
					
					<li class="dropdown yamm-fw">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Owners<span class="arrow-down"></span></a>
						<div class="dropdown-menu">
			                <div class="yamm-content">
				                <div class="row">
				                	<div class="col-xs-6">
				                		<div class="dropdown-feature">
						                	<a href="#"><img src="/etc/audi-ui/pages/headerFooter/images/owners-thumb-1.png" width="137" height="82" alt="new cars bottom image 3" /></a>
						                	<div>
						                		<h2>Servicing &amp; MOT</h2>
						                		<p>Learn about the services and advice we offer to keep your Audi in great condition.</p>
						                	</div>
						                </div> <!-- /.dropdown-feature -->
					                </div> <!-- /.col-xs-6 -->
					                <div class="col-xs-6">
				                		<div class="dropdown-feature">
						                	<a href="#"><img src="/etc/audi-ui/pages/headerFooter/images/owners-thumb-2.png" width="137" height="82" alt="new cars bottom image 3" /></a>
						                	<div>
						                		<h2>Get to know your Audi</h2>
						                		<p>Discover everything you need to know about caring for your Audi.</p>
						                	</div>
						                </div> <!-- /.dropdown-feature -->
					                </div> <!-- /.col-xs-6 -->
				                </div> <!-- /.row -->

				                <div class="row">
				                	<div class="col-xs-6">
				                		<div class="dropdown-feature">
						                	<a href="#"><img src="/etc/audi-ui/pages/headerFooter/images/owners-thumb-3.png" width="137" height="82" alt="new cars bottom image 3" /></a>
						                	<div>
						                		<h2>Warranties, service plans &amp; insurance</h2>
						                		<p>Find out about the products and services we offer to give you that extra peace of mind.</p>
						                	</div>
						                </div> <!-- /.dropdown-feature -->
					                </div> <!-- /.col-xs-6 -->
					                <div class="col-xs-6">
				                		<div class="dropdown-feature">
						                	<a href="#"><img src="/etc/audi-ui/pages/headerFooter/images/owners-thumb-4.png" width="137" height="82" alt="new cars bottom image 3" /></a>
						                	<div>
						                		<h2>Accessories &amp; merchandise</h2>
						                		<p>Browse our range of accessories and merchandise, produced for you and your Audi.</p>
						                	</div>
						                </div> <!-- /.dropdown-feature -->
					                </div> <!-- /.col-xs-6 -->
				                </div> <!-- /.row -->
				                <hr />
				                <!-- div class="row">
				                	<div class="col-xs-12">
				                		<p>Book an appointment with Audi</p>
				                	</div>
				                </div --> <!-- /.row -->
				                <div class="owners-book-appointment">
					                <h2 class="text-center">Book an appointment with Audi</h2>
					                <ul class="text-center">
					                	<li><a href="#">Service</a></li>
					                	<li class="middot">&middot;</li>
					                	<li><a href="#">MOT</a></li>
					                	<li class="middot">&middot;</li>
					                	<li><a href="#">Tyre replacement</a></li>
					                	<li class="middot">&middot;</li>
					                	<li><a href="#">Healthcheck</a></li>
					                	<li class="middot">&middot;</li>
					                	<li><a href="#">General investigation</a></li>
					                </ul>
					            </div> <!-- /.owners-book-appointment -->
					            <img src="/etc/audi-ui/pages/headerFooter/images/owners-appointment-placeholder.png" width="890" height="149" alt="Appointment placeholder" />
				            </div> <!-- /.yamm-content -->
				        </div> <!-- /.dropdown-menu -->
					</li> <!-- /.dropdown.yamm-fw -->

					<li class="audi-logo"><a href="#"><img src="/etc/audi-ui/pages/headerFooter/images/logo-audi.png" width="267" height="33" alt="Audi logo" /></a></li>
				</ul> <!-- /.header-bottom.nav.navbar-nav -->
			</div> <!-- /.container -->
		</div>  <!-- /.header-bottom-wrapper.navbar.yamm.navbar-default -->
		<div class="dimming-div">
		</div>
	</div>



<div class="row white">

	  <div id="osb">
    <div ui-view></div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  </div>

</div>

	<!-- standard APP INCLUDES -->

	<!--
	<script src="/etc/audi-ui/global/bower-components/bootstrap-sass-official/js/..."></script>
	-->

	<!--[if lt IE 9]>
	<script src="/etc/audi-ui/global/bower-components/es5-shim/es5-shim.js"></script>
	<script src="/etc/audi-ui/global/bower-components/json3/lib/json3.min.js"></script>
	<![endif]-->

	<script>var s_account="audiagaudiag227874 ";</script>
	
	<script src="/etc/audi-ui/global/bower-components/requirejs/require.js"></script>
	<script src="/etc/audi-ui/require-config.js"></script>
	<!-- This was added by Liran - change later -->
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<script type="text/javascript">

	require(['global/scripts/global', 'jquery'], function (global, jquery) {
		global.loadApps();
	});
	</script>
</body>
</html>
