<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/" id="facebook" lang="en" class="no-js" itemscope itemtype="http://schema.org/Article">




<head>
    <script type="text/javascript">
        var webServicesHost = "https://webservices.audi.co.uk.uat.nativ-systems.com";
    </script>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="description" content=""/>
    <meta http-equiv="keywords" content=""/>
    <meta name="author" content="" />
    <meta name="language" content="" />
    <meta name="robots" content="" /><meta http-equiv="X-UA-Compatible" content="IE=8" />
    <meta property="og:site_name" content="Audi UK"/>
    <meta property="og:type" content="company"/>
    <meta property="fb:app_id" content="214755988555454"/>
    <!-- Start: social_data -->

    <!-- domainName not found -->
    <!-- End: social_data -->

    <link rel="stylesheet" type="text/css" href="http://www.audi.co.uk/content/dam/audi/upload/GSA/GSA._A_1004.css" media="all"/>


    <script src="//assets.adobedtm.com/4833c18cddb43611235ebef0df1e438ddbb5dcdc/satelliteLib-3bdb994c34670497fd1ac2edfab798134c7e8971-staging.js"></script>
    <script src="https://cdn.audi.co.uk/V5/mioplayer/scripts/mioplayer-embed.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="http://www.audi.co.uk/etc/designs/audi/salmon/css/shortlist.css" media="all"/>


    <link rel="shortcut icon" type="image/x-icon" href="http://www.audi.co.uk/etc/designs/audi/img/favicon.ico"/>


    <!-- <link rel="stylesheet" type="text/css" href="http://www.audi.co.uk/etc/designs/audi/build/cms/production/css/templateA.core.css" media="all"/> -->

    <!--[if IE]><script type="text/javascript" src="http://www.audi.co.uk/etc/designs/audi/build/cms/production/js/roundies.js"></script><![endif]-->

    <!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="http://www.audi.co.uk/etc/designs/audi/build/cms/production/css/ie.css" media="all"/><![endif]-->

    <!-- <script type="text/javascript" src="http://www.audi.co.uk/etc/designs/audi/build/cms/production/js/templateA.core.js"></script> -->

    <link rel="stylesheet" type="text/css" href="http://www.audi.co.uk/etc/designs/audi/salmon/css/owners-area/owners-reset.css" media="all"/>

    <link rel="stylesheet" type="text/css" href="http://www.audi.co.uk/etc/designs/audi/salmon/css/legacy.css" media="all"/>

    <!--[if IE]>
    <link rel="stylesheet" type="text/css" href="http://www.audi.co.uk/etc/designs/audi/salmon/css/fixes.ie.css" media="all"/>
    <![endif]-->

    <!--[if lte IE 8]>
    <link rel="stylesheet" type="text/css" href="http://www.audi.co.uk/etc/designs/audi/salmon/css/fixes.ie8.css" media="all"/>
    <![endif]-->


    <!-- MooTools, MooTools Utilities -->
    <script type="text/javascript" src="http://www.audi.co.uk/etc/designs/audi/salmon/legacy/mooTools.js"></script>
    <script type="text/javascript" src="http://www.audi.co.uk/etc/designs/audi/salmon/legacy/mooToolsUtilities.js"></script>

    <!-- JQuery -->
    <!--script type="text/javascript" src="http://www.audi.co.uk/etc/designs/audi/salmon/javascript/third-party/jquery-1.10.2.min.js"></script --> 

    <script src="/etc/audi-ui/global/bower-components/jquery/dist/jquery.min.js"></script>

    <script type="text/javascript">
    var salmon = {
        head: "I am here", // Flag to indicate where salmon initialised.
        app: {
            directory: {
                css: "http://www.audi.co.uk/etc/designs/audi/salmon/css/",
                js: "http://www.audi.co.uk/etc/designs/audi/salmon/javascript/"
            }
        }
    }
    </script>


    <!-- Salmon Scripts -->
    <script type="text/javascript" src="http://www.audi.co.uk/etc/designs/audi/salmon/javascript/salmon.js"></script>
    <script type="text/javascript" src="http://www.audi.co.uk/etc/designs/audi/salmon/javascript/utils.js"></script>
    <script type="text/javascript" src="http://www.audi.co.uk/etc/designs/audi/salmon/javascript/classes.js"></script>
    <!-- Legacy Scripts -->
    <script type="text/javascript" src="http://www.audi.co.uk/etc/designs/audi/salmon/legacy/rf-namespace.js"></script>
    <script type="text/javascript" src="http://www.audi.co.uk/etc/designs/audi/salmon/legacy/utilities.js"></script>
    <script type="text/javascript" src="http://www.audi.co.uk/etc/designs/audi/salmon/legacy/flash-javascript-interface.js"></script>
    <script type="text/javascript" src="http://www.audi.co.uk/etc/designs/audi/salmon/legacy/tracking-hound.js"></script>
    <script type="text/javascript" src="http://www.audi.co.uk/etc/designs/audi/salmon/legacy/meet-the-range-promo.js"></script>
    <script type="text/javascript" src="http://www.audi.co.uk/etc/designs/audi/salmon/legacy/navigation-content.js"></script>
    <script type="text/javascript" src="http://www.audi.co.uk/etc/designs/audi/salmon/legacy/top-navigation.js"></script>
    <script type="text/javascript" src="http://www.audi.co.uk/etc/designs/audi/salmon/legacy/main-navigation.js"></script>
    <script type="text/javascript" src="http://www.audi.co.uk/etc/designs/audi/salmon/legacy/tab-navigation.js"></script>
    <script type="text/javascript" src="http://www.audi.co.uk/etc/designs/audi/salmon/legacy/navigation-panel-manager.js"></script>
    <script type="text/javascript" src="http://www.audi.co.uk/etc/designs/audi/salmon/legacy/target-blank-replace.js"></script>
    <script type="text/javascript" src="http://www.audi.co.uk/etc/designs/audi/salmon/legacy/media-player.js"></script>

    <script type="text/javascript" src="http://www.audi.co.uk/etc/designs/audi/salmon/legacy/omniture-tracking-object.js"></script>
    <script type="text/javascript" src="http://www.audi.co.uk/etc/designs/audi/salmon/legacy/omniture-tracking-manager.js"></script>
    <script type="text/javascript" src="http://www.audi.co.uk/etc/designs/audi/salmon/legacy/fly-over-navigation.js"></script>
    <script type="text/javascript" src="http://www.audi.co.uk/etc/designs/audi/salmon/legacy/navigation-panel.js"></script>
    <script type="text/javascript" src="http://www.audi.co.uk/etc/designs/audi/salmon/legacy/loading-spinner.js"></script>

    <!--  This probably could be deleted - but as a precaution.. -->
    <script type="text/javascript" src="http://www.audi.co.uk/etc/designs/audi/salmon/legacy/unknown(temp).js"></script>



    <!-- vehicle detail js -->

   <title>Audi model manager</title>


    <!-- local definitions for css/javascript to be included in the <head> of the <html> file -->
    <script type="text/javascript" src="http://www.audi.co.uk//sso/javascript/formsCommon.js"></script>

    <!-- base styles -->
    <link rel="stylesheet" href="/etc/audi-ui/global/styles/css/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- AUDI HEADER -->
     <div id="top"></div>
    <div class="skip-links">
        <a name="notes-about-this-content">This page contains content which may update dynamically, depending on links or controls you operate. The dynamically updated content will be within the main content area, and you may use the following link to skip to this main content.</a>
        <a id="skip-nav" href="#content">Skip to main content</a>
    </div>
    <div id="navigation">
    <div id="logo-audi">
        <a href="/home.html" title="Audi logo - Click to navigate home"><img src="http://www.audi.co.uk/etc/designs/audi/img/logo-audi.gif" alt="Audi"/></a>
    </div>
    <div class="top-nav">


    <dl id="top-nav">
    <dd id="model-a1" class="tab gold"><a id="a1" href="/explore-models/explore-by-range/a1.html" title="Explore the A1 range" class="prop35"><span>A1</span></a></dd><dd id="model-a3" class="tab gold"><a id="a3" href="/explore-models/explore-by-range/a3.html" title="Explore the A3 range" class="prop35"><span>A3</span></a></dd><dd id="model-a4" class="tab gold"><a id="a4" href="/explore-models/explore-by-range/a4.html" title="Explore the A4 range" class="prop35"><span>A4</span></a></dd><dd id="model-a5" class="tab gold"><a id="a5" href="/explore-models/explore-by-range/a5.html" title="Explore the A5 range" class="prop35"><span>A5</span></a></dd><dd id="model-a6" class="tab gold"><a id="a6" href="/explore-models/explore-by-range/a6.html" title="Explore the A6 range" class="prop35"><span>A6</span></a></dd><dd id="model-a7" class="tab gold"><a id="a7" href="/explore-models/explore-by-range/a7.html" title="Explore the A7 range" class="prop35"><span>A7</span></a></dd><dd id="model-a8" class="tab gold"><a id="a8" href="/explore-models/explore-by-range/a8.html" title="Explore the A8 range" class="prop35"><span>A8</span></a></dd><dd id="model-q3" class="tab gold"><a id="q3" href="/explore-models/explore-by-range/q3.html" title="Explore the Q3 range" class="prop35"><span>Q3</span></a></dd><dd id="model-q5" class="tab gold"><a id="q5" href="/explore-models/explore-by-range/q5.html" title="Explore the Q5 range" class="prop35"><span>Q5</span></a></dd><dd id="model-q7" class="tab gold"><a id="q7" href="/explore-models/explore-by-range/q7.html" title="Explore the Q7 range" class="prop35"><span>Q7</span></a></dd><dd id="model-tt" class="tab gold"><a id="tt" href="/explore-models/explore-by-range/tt.html" title="Explore the TT range" class="prop35"><span>TT</span></a></dd><dd id="model-r8" class="tab gold"><a id="r8" href="/explore-models/explore-by-range/r8.html" title="Explore the R8 range" class="prop35"><span>R8</span></a></dd><dd id="model-rs" class="tab gold"><a id="rs" href="/explore-models/explore-by-range/rs.html" title="Explore the RS range" class="prop35"><span>RS</span></a></dd><dd id="model-e-tron" class="tab gold"><a id="e-tron" href="/explore-models/explore-by-range/e-tron.html" title="Explore the e-tron range" class="prop35"><span>e-tron</span></a></dd>
        <dd id="tn-flyover" class="hide">
            <div class="sub-menu">
                <div id="top-nav-content" class="flyover png">
                    <div id="range-landing">
                        <div id="meet-the-range"></div>
                        <div id="overview-img"></div>
                    </div>
                </div>
            </div>
        </dd>
    </dl>
    <script type="text/javascript">
    //<![CDATA[
    window.addEvents({
        'domready':function(){
            (function() {
                $$('#top-nav dd').each(function(navItem) {
                    if(navItem.hasClass('gold')) {
                    navItem.getElement('a').store('href',navItem.getElement('a').getProperty('href'));
                        navItem.getElement('a').set({'href':navItem.getElement('a').retrieve('href').replace('/explore-models/explore-by-range', '/new-cars')});
                    }
                });
            }).delay(1);
        }
    });
    //]]>
    </script>
</div>

    <div class="parbase main-nav">
    <dl id="main-nav">
        <dt>Audi site navigation</dt><dd id="explore-models" class="tab"><a href="/explore-models.html" title="Explore models" class="prop30"><span>Explore models</span></a></dd><dd id="used-cars" class="tab"><a href="/used-cars.html" title="Used cars" class="prop30"><span>Used cars</span></a></dd><dd id="owners-area" class="tab"><a href="/owners-area.html" title="Owners Area" class="prop30"><span>Owners Area</span></a></dd><dd id="fleet" class="tab"><a href="/fleet-sales.html" title="Fleet" class="prop30"><span>Fleet</span></a></dd><dd id="audi-innovation" class="tab"><a href="/audi-innovation.html" title="Audi innovation" class="prop30"><span>Audi innovation</span></a></dd><dd id="about-audi" class="tab"><a href="/about-audi.html" title="About Audi" class="prop30"><span>About Audi</span></a></dd>
            <dd id="locate-dealer"><a href="/locate-a-centre.html" title="Locate a Centre"><span>Locate a Centre</span></a></dd>
            <dd id="audi-site-search"><a href="#" title="Audi site search" id="audi-site-search-link"><span>Audi site search</span></a>
                <div id="audi-search-input">
                    <div>
                        <form id="sitesearch" method="get" action="http://search.audi.co.uk/search" role="search">
                            <input type="hidden" name="site" value="audi">
                            <input type="hidden" name="client" value="audi_frontend">
                            <input type="hidden" name="output" value="xml_no_dtd">
                            <input type="hidden" name="proxystylesheet" value="audi_frontend">
                            <input type="hidden" name="oe" value="utf8">
                            <input type="hidden" name="ie" value="utf8">
                            <input name="q" id="searchtext" type="text" placeholder="Search Audi.co.uk" />
                            <input type="submit" name="sitesearchSubmit" id="sitesearchSubmit" value="Search" disabled="disabled" />
                        </form>
                    </div>
                </div>
            </dd>
            <dd id="mn-flyover" class="hide">
                <div class="sub-menu">
                    <div class="flyover png">
                        <div id="main-nav-content" class="cf">
                            <div class="promo"></div>
                        </div>
                    </div>
                </div>
            </dd> 

        <script type="text/javascript">
            function hasClass(element, className) {
                if ( (' ' + element.className + ' ').indexOf(' ' + className + ' ') > -1 ) {
                    return true;
                }
                else {
                    return false;
                };
            };
            function addClass(element, classNameToAdd) {
                // This function could do with a trim() applied to the className at the end
                if (!hasClass(element, classNameToAdd) ) {
                    element.className = element.className + ' ' + classNameToAdd;
                };
            };
            function removeClass(element, classNameToRemove) {
                // This function could do with a trim() applied to the className at the end too
                element.className = (' ' + element.className + ' ').replace(' ' + classNameToRemove + ' ', '').replace(' ', ' ');
            };

            /**
            *   Tabs
            */

            var toggle = {
                toggleClicked:              "",
                toggleLink:  document.getElementById("audi-site-search-link"),
                validateSearch: document.getElementById("searchtext"),
                validateSearchSubmitBtn:    document.getElementById("sitesearchSubmit"),
                toggleContainer:function(){
                    var toggleContainer = document.getElementById("audi-search-input");
                    if (hasClass(toggleContainer,"displaySearch")) {
                        removeClass(toggleContainer,"displaySearch");
                    } else {
                        addClass(toggleContainer,"displaySearch");
                    }
                    return false;
                },

                validate:function(){
                    var searchTerm = toggle.validateSearch.value.replace(/^\s+|\s+$/g,"");
                    if (searchTerm.length > 0) {
                        toggle.validateSearchSubmitBtn.removeAttribute("disabled");
                    } else {
                        toggle.validateSearchSubmitBtn.setAttribute("disabled","disabled");
                    };
                },

                init:function(){
                    toggle.toggleLink.onclick = function(e) {
                        if (!e) var e = window.event;
                        if (e.target) toggle.toggleClicked = e.target;
                        else if (e.srcElement) toggle.toggleClicked = e.srcElement;
                        if (toggle.toggleClicked.nodeType == 3); // defeat Safari bug
                        toggle.toggleContainer();
                        return false;
                    };
                    toggle.validateSearch.onkeyup = function() {
                        toggle.validate();
                    };
                }
            }
            /*
            Trigger functions on page load
            The below needs wrapping in a DOM ready or suchlike
            addEventListener("load", function() {
                toggle.init();
            });
            Or a window timeout
            */
            window.setTimeout(function() {
                toggle.init();
            }, 1000);
            /*
            Or just load it if ready to run when page loaded
            toggle.init();
            */

        </script>

    </dl></div>

    </div>
    <!-- // AUDI HEADER -->

    <script>var s_account="audiagaudiag227874 ";</script>
    <script type="text/javascript" src="/etc/audi-ui/global/scripts/s_code.js"></script>
    <script type="text/javascript" src="/etc/audi-ui/global/scripts/globalTagging.js"></script>


    <!-- MAIN CONTENT AREA   ======================================================
    =============================================================================== -->


    <!-- page specific scripts -->
    <script type="text/javascript" src="/etc/audi-ui/pages/TT-2014/js/script.js"></script>
    <script type="text/javascript" src="/etc/audi-ui/pages/TT-2014/js/audi-tt-tagging.js"></script>
    <script src="/etc/audi-ui/pages/TT-2014/js/bootstrap.min.js"></script>
    <div>
        <noscript>
            <p style="color: #000; background-color: #888; padding: 4px; position: absolute; top: 0;">For optimal experience, please turn on JavaScript.</p>
            <link href="/etc/audi-ui/pages/TT-2014/styles/css/noscript-styles.css" type="text/css" rel="stylesheet" />
        </noscript>
        <span class="audi-loader"></span>
        <div class="section1 audi-section page-load-trans">
            <div class="section1-top-car-wrapper centred-fragment">
                <div class="top-car">
                    <img src="/etc/audi-ui/pages/TT-2014/images/top-car.png" width="950" height="335" alt="Audi Quattro" />
                </div>
                <div class="top-car-catchphrase">
                    <a href="#design"><img src="/etc/audi-ui/pages/TT-2014/images/tt-splash-heading.png" width="349" height="160" alt="catchphrase" /></a>
                </div>
            </div> <!-- /.section1-top-car-wrapper -->

            <div class="sticky-nav-wrapper">
                <div class="sticky-nav">
                    <ul class="nav sticky-nav-ul">
                        <li class="sticky-nav-ul-tt"><a href="#top"><img src="/etc/audi-ui/pages/TT-2014/images/tt-icon.png" width="48" height="29" alt="TT" /></a></li>
                        <li class="sticky-nav-ul-design sticky-nav-textual"><a href="#design">Design</a></li>
                        <li class="sticky-nav-ul-technology sticky-nav-textual"><a href="#technology">Technology</a></li>
                        <li class="sticky-nav-ul-drive sticky-nav-textual"><a href="#drive">Drive</a></li>
                        <li class="sticky-nav-last2">
                            <ul>
                                <li class="sticky-nav-range sticky-nav-textual"><a href="http://www.audi.co.uk/new-cars/tt/tt-coupe.html" target="_blank" title="View the range: Opens in a new window">View the range</a></li>
                                <li><a href="temp.html" target="_blank" type="button" class="btn btn-primary btn-sm test-drive-a-button" title="Test drive the new TT: Opens in a new window">Test drive the new TT</a></li>
                            </ul>
                        </li> <!-- /#sticky-nav-last2 -->
                    </ul> <!-- /#sticky-nav-ul -->
                </div> <!-- /#sticky-nav -->
            </div> <!-- /#sticky-nav-wrapper -->
        </div> <!-- /#section1 -->

        <div class="design audi-section">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="section-top-spotlight">
                            <img src="/etc/audi-ui/pages/TT-2014/images/section-top-spotlight.jpg" width="765" height="116" alt="Carbon fibre" />
                        </div>
                    </div>
                </div> <!-- /.row -->

                <div class="row">
                    <div class="col-xs-12 h1-span-and-small-up-trans">
                        <h1 class="section-slogan"><span>A design icon. Redesigned. Reborn.</span><small>It’s rare for a concept to become a car. Rarer for it to happen three times</small></h1>
                    </div>
                </div> <!-- /.row -->

                <div class="row">
                    <div style="height: 212px">
                    <div class="col-xs-12 text-center">
                        <img src="/etc/audi-ui/pages/TT-2014/images/sketch.jpg" width="960" height="227" alt="Audi sketch" />
                    </div>
                    </div>
                </div> <!-- /.row -->

                <div class="h2-h3-and-p-up-trans">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2>The history of an icon</h2>
                        </div>
                    </div> <!-- /.row -->

                    <div class="row h2-small-block-row">
                        <div class="col-xs-4">
                            <h3>1998<small>The first production cars go on sale.</small></h3>
                            <p>Unveiled at the 1995 Frankfurt Motor Show, the TT quickly becomes one of the most popular sports cars in its class.</p>
                        </div>
                        <div class="col-xs-4">
                            <h3>2006<small>The second generation TT launches.</small></h3>
                            <p>With Audi Space Frame technology, the TT becomes known as an award-winning, agile and responsive drive.</p>
                        </div>
                        <div class="col-xs-4">
                            <h3>2014<small>The third generation TT lands.</small></h3>
                            <p>Unique, distinctive, unmistakably Audi; the<br>all-new TT dares to define what a sports car should be.</p>
                        </div>
                    </div> <!-- /.row -->
                </div> <!-- /. h2-h3-and-p-up-trans -->

                <div class="separated-fragment">
                    <div class="row img-fade-and-text-left-trans">
                        <div class="col-xs-4 col-xs-offset-1">
                            <img src="/etc/audi-ui/pages/TT-2014/images/spot-wheel.png" width="368" height="368" alt="spotlight image" />
                        </div>
                        <div class="col-xs-5 col-xs-offset-1 alternating-img-and-text-div-textual-col">
                            <h2 class="even">Unmistakeably TT</h2>
                            <div class="row">
                                <div class="col-xs-12 trans-p-div even">
                                    <p>The design of the new Audi TT went back to the drawing board...and stayed there. Many features of the third-generation TT are reminiscent of the first-generation, while its front and rear overhangs exactly match those of that first TT, emphasising its instantly recognisable body shape.</p>
                                </div>
                            </div> <!-- /.row .row -->
                        </div>
                    </div> <!-- /.row -->

                    <div class="row img-fade-and-text-left-trans">
                        <div class="col-xs-4 col-xs-offset-1 col-xs-push-6">
                            <img src="/etc/audi-ui/pages/TT-2014/images/spot-headlight.png" width="368" height="368" alt="spotlight image" />
                        </div>
                        <div class="col-xs-5 col-xs-pull-4 col-xs-offset-1 text-right alternating-img-and-text-div-textual-col">
                            <h2 class="odd">Design genes combined</h2>
                            <div class="row">
                                <div class="col-xs-12 trans-p-div odd">
                                    <p>Moving the evolution of the TT forward, classic TT DNA is united with that of the extremely sporty Audi R models in its proportions and details. Combining a high recognition factor with a progressive exterior, the new TT appears flatter, broader and stretched like skin over muscles, creating a sporty and dynamic silhouette.</p>
                                </div>
                            </div> <!-- /.row .row -->
                        </div>
                    </div> <!-- /.row -->

                    <div class="row img-fade-and-text-left-trans">
                        <div class="col-xs-4 col-xs-offset-1">
                            <img src="/etc/audi-ui/pages/TT-2014/images/spot-fuelcap.png" width="368" height="368" alt="spotlight image" />
                        </div>
                        <div class="col-xs-5 col-xs-offset-1 alternating-img-and-text-div-textual-col">
                            <h2 class="even">Inspired by motorsport</h2>
                            <div class="row">
                                <div class="col-xs-12 trans-p-div even">
                                    <p>Even the process of refuelling has been inspired by the Audi R18; once the classically TT-styled aluminium-look tank cap is opened, the refuelling nozzle can be inserted straight into the filler neck. The new generation has become a true sports car and design icon.</p>
                                </div>
                            </div> <!-- /.row .row -->
                        </div>
                    </div> <!-- /.row -->
                </div> <!-- /.separated-fragment -->
            </div> <!-- /.container -->
        </div> <!-- /#design -->

        <div class="technology audi-section">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="section-top-spotlight">
                            <img src="/etc/audi-ui/pages/TT-2014/images/section-top-spotlight.jpg" width="765" height="116" alt="Carbon fibre" />
                        </div>
                    </div>
                </div> <!-- /.row -->

                <div class="row">
                    <div class="col-xs-12 h1-span-and-small-up-trans">
                        <h1 class="section-slogan"><span>Function follows form</span><small>The TT design philosophy extends to its updated technology</small></h1>
                    </div>
                </div> <!-- /.row -->

                <div class="row">
                    <div class="col-xs-12">
                        <div class="mio-big-video"> <!--  class="mio-publisher section" -->
                            <script src="https://cdn.audi.co.uk/V5/mioplayer/scripts/mioplayer-embed.js"></script>
                            <div><iframe frameborder="0" width="950" height="580" scrolling="no" allowtransparency="true" webkitallowfullscreen="true" mozallowfullscreen="true" oallowfullscreen="true" msallowfullscreen="true" allowfullscreen="true" style="display:block;margin-left:auto;margin-right:auto;" src="https://playout.mioeverywhere.tv/playout/api/players/347736/embed?token=nhgls6OF4p&amp;parentPage=new-cars%2Ftt%2Faudi-tt-the-third.html"></iframe></div>
                        </div>
                    </div>
                </div> <!-- /.row -->

                <div class="h2-h3-and-p-up-trans">
                    <div class="row section3-visible-innovation-row">
                        <div class="col-xs-12 h1-span-and-small-up-trans">
                            <h2>Visible innovation</h2>
                        </div>
                    </div> <!-- /.row -->
                    <div class="row">
                        <div class="col-xs-4">
                            <h3>Audi virtual cockpit</h3>
                            <p>The Audi virtual cockpit, featured for the first time in the new Audi TT, sets new standards. With brilliant graphics, a 3D impression and highly detailed effects, the Audi virtual cockpit<br>is the absolute embodiment of the new TT’s technological innovation.</p>
                        </div>
                        <div class="col-xs-4">
                            <h3>MMI navigation plus</h3>
                            <p>The advanced development of the intuitively controlled MMI navigation plus with MMI touch<br>is also available in the new Audi TT for the first time. Displayed on the Audi virtual cockpit, the MMI navigation plus is the most advanced system currently available in Audi vehicles.</p>
                        </div>
                        <div class="col-xs-4">
                            <h3>TT, connected</h3>
                            <p>The advantages of the networked world are prevalent in the new TT. This innovation, known as Audi connect, with high-speed 4G internet access, allows drivers to access information, entertainment and Google Earth navigation maps, keeping TT owners fully connected.</p>
                        </div>
                    </div> <!-- /.row -->
                </div> <!-- /.h2-h3-and-p-up-trans -->

                <div class="row section3-bottom-2-images-row img-fade-and-text-up-trans">
                    <div class="col-xs-5">
                        <div> <!--  class="mio-publisher section" -->
                            <script src="https://cdn.audi.co.uk/V5/mioplayer/scripts/mioplayer-embed.js"></script>
                            <iframe width="384" height="247" frameborder="0" id="0.9618194362323877_mioplayeriframe" scrolling="no" allowtransparency="true" webkitallowfullscreen="true" mozallowfullscreen="true" oallowfullscreen="true" msallowfullscreen="true" allowfullscreen="true" class="responsive_element mioPlayer" src="https://playout.audi.co.uk/playout/api/players/349435/embed?token=nhgls6OF4p&amp;parentPage=ui-testapps%2Faudi-tt1.html"></iframe>
                        </div>
                        <h3>Matrix LED headlights</h3>
                        <div class="row">
                            <div class="col-xs-12">
                                <p>This premium class feature is now also available in the new Audi TT – instantly recognisable and visible evidence of Vorsprung durch Technik.</p>
                            </div>
                        </div> <!-- /.row .row -->
                    </div>
                    <div class="col-xs-5 col-xs-offset-2">
                        <img src="/etc/audi-ui/pages/TT-2014/images/climate-controls.jpg" width="385" height="246" alt="spotlight image" class="img-responsive" />
                        <h3>Integrated climate controls</h3>
                        <div class="row">
                            <div class="col-xs-12">
                                <p>For the first time, air-conditioning controls and associated digital displays are integrated into the air vents, providing a neater interior.</p>
                            </div>
                        </div> <!-- /.row .row -->
                    </div>
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </div> <!-- /#technology -->

        <div class="drive audi-section">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="section-top-spotlight">
                            <img src="/etc/audi-ui/pages/TT-2014/images/section-top-spotlight.jpg" width="765" height="116" alt="Carbon fibre" />
                        </div>
                    </div>
                </div> <!-- /.row -->

                <div class="row">
                    <div class="col-xs-12 h1-span-and-small-up-trans">
                        <h1 class="section-slogan section4-top-slogan"><span>Pure and driver-focused</span><small>Ultra efficient performance, honed for an exciting ride</small></h1>
                    </div>
                </div> <!-- /.row -->

                <div class="section4-alternating-img-and-text-grid">
                    <div class="row img-fade-and-text-left-trans">
                        <div class="col-xs-4 col-xs-offset-1">
                            <img src="/etc/audi-ui/pages/TT-2014/images/spot-quattro.png" width="368" height="368" alt="spotlight image" />
                        </div>
                        <div class="col-xs-5 col-xs-offset-1 alternating-img-and-text-div-textual-col">
                            <h2 class="even">quattro, tuned for TT</h2>
                            <div class="row">
                                <div class="col-xs-12 trans-p-div even">
                                    <p>The new TT’s quattro permanent all-wheel drive system has been specially configured to the vehicle’s sporty characteristics. This exclusive configuration means more fun at the wheel, thanks to the combination of high traction and lateral stability.</p>
                                </div>
                            </div> <!-- /.row .row -->
                        </div>
                    </div> <!-- /.row -->

                    <div class="row img-fade-and-text-left-trans">
                        <div class="col-xs-4 col-xs-offset-1 col-xs-push-6">
                            <img src="/etc/audi-ui/pages/TT-2014/images/spot-frame.png" width="368" height="368" alt="spotlight image" />
                        </div>
                        <div class="col-xs-5 col-xs-pull-4 col-xs-offset-1 text-right alternating-img-and-text-div-textual-col">
                            <h2 class="odd">Sometimes less is more</h2>
                            <div class="row">
                                <div class="col-xs-12 trans-p-div odd">
                                    <p>With Audi Space Frame technology, both aluminium and steel are used for elements of the body, making the new TT up to 50kg lighter than its predecessor. So, while the car is more agile, it’s less demanding at the fuel pump.</p>
                                </div>
                            </div> <!-- /.row .row -->
                        </div>
                    </div> <!-- /.row -->

                    <div class="row img-fade-and-text-left-trans">
                        <div class="col-xs-4 col-xs-offset-1">
                            <img src="/etc/audi-ui/pages/TT-2014/images/spot-rear.png" width="368" height="368" alt="spotlight image" />
                        </div>
                        <div class="col-xs-5 col-xs-offset-1 alternating-img-and-text-div-textual-col">
                            <h2 class="even">Ultra efficient</h2>
                            <div class="row">
                                <div class="col-xs-12 trans-p-div even">
                                    <p>At Audi, doing less is something we’re trying to do more of. We’re constantly working to use less fuel, release less CO2 and waste less energy. That’s why we’ve incorporated Audi ultra technology into the new TT: to make your drive dynamic, powerful and efficient.</p>
                                </div>
                            </div> <!-- /.row .row -->
                        </div>
                    </div> <!-- /.row -->
                </div> <!-- /.separated-fragment -->
            </div> <!-- /.container -->

            <div class="tt-reveal-outline-div">
                <img class="tt-reveal-outline img-responsive" src="/etc/audi-ui/pages/TT-2014/images/tt-reveal-lines.png"  alt="Audi in motion" />
            </div>
            <div class="img-fade-and-right-trans">
                <img class="img-responsive" src="/etc/audi-ui/pages/TT-2014/images/tt-reveal.png"  alt="Audi in motion" />
            </div>

            <div class="post-reveal">
                <div class="container">
                    <div class="row section4-experice-tt-row">
                        <div class="col-xs-12">
                            <h1 class="section-slogan">It’s time to experience the new TT</h1>
                            <div class="text-center">
                                <a href="temp.html" target="_blank" type="button" class="btn btn-primary btn-lg test-drive-a-button" title="Test drive the new TT: Opens in a new window">Test drive the new TT</a>
                            </div>
                        </div>
                    </div> <!-- /.row -->
                    <div class="row section4-bottom-row text-center">
                        <div class="col-xs-4">
                            <span class="arrow-right">&nbsp;</span>
                            <a href="http://www.audi.co.uk/new-cars/tt/tt-coupe.html" target="_blank" title="View the range: Opens in a new window">View the TT range</a>
                        </div>
                        <div class="col-xs-4">
                            <span class="arrow-right">&nbsp;</span>
                            <a class="section4-dream-tt" href="temp.html" target="_blank" title="Design your dream TT: Opens in a new window">Design your dream TT</a>
                        </div>
                        <div class="col-xs-4">
                            <span class="arrow-right">&nbsp;</span>
                            <a class="section4-brochure" href="http://www.audi.co.uk/content/dam/audi/production/PDF/PriceAndSpecGuides/tt.pdf" target="_blank" title="TT Coup&#233; PDF: Opens in a new window">Download the brochure</a>
                        </div>
                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </div> <!-- /.post-reveal -->
        </div> <!-- /#section4 -->
    </div>

    <!-- page specific styles -->
    <link href="/etc/audi-ui/pages/TT-2014/styles/css/style.css" type="text/css" rel="stylesheet" />

    <!-- /// MAIN CONTENT AREA   ======================================================
    =============================================================================== -->



































































    <!-- /// MAIN APP WRAPPER -->

    <!-- AUDI FOOTER -->
        <div class="footer">

<dl id="footer1">
    <dt>Footer navigation</dt>
<!-- myaudi-war body -->

        <dd id="login-logout" class="login-logout"><a class="prop32" href="/login.html" title="myAudi">myAudi</a></dd>

        <!-- end of myaudi-war body -->
            <dd id="mobile-site"><a class="prop32" href="/footer/primary/mobile-site.html" rel="external" title="Mobile site">Mobile site</a></dd>
            <dd id="sitemap"><a class="prop32" href="/footer/primary/sitemap.html" title="Sitemap">Sitemap</a></dd>
            <dd id="find-a-dealer"><a class="prop32" href="/footer/primary/find-a-dealer.html" title="Locate a Centre">Locate a Centre</a></dd>
            <dd id="motability"><a class="prop32" href="/footer/primary/motability.html" title="Motability">Motability</a></dd>
            <dd id="merchandise-shop"><a class="prop32" href="/footer/primary/merchandise-shop.html" title="Merchandise shop">Merchandise shop</a></dd>
            <dd id="audi-accessories"><a class="prop32" href="/footer/primary/audi-accessories.html" title="Audi Accessories">Audi Accessories</a></dd>
            <dd id="Configurator"><a class="prop32" href="/footer/primary/Configurator.html" title="Configurator">Configurator</a></dd>
            <dd id="audi-offers"><a class="prop32" href="/footer/primary/audi-offers.html" title="Audi offers">Audi offers</a></dd>
            <dd id="contact-us"><a class="prop32" href="/footer/primary/contact-us.html" title="Contact us">Contact us</a></dd>
            <dd class="audi-googleplus social">
                <a class="prop32" href="https://plus.google.com/+AudiUK" rel="external" title="Find us on Google Plus"><span>Find us on Google Plus</span></a>
            </dd>

            <dd class="audi-linkedin social">
                <a class="prop32" href="http://www.linkedin.com/company/audi-uk/" rel="external" title="Find us on Linkedin"><span>Find us on Linkedin</span></a>
            </dd>

            <dd class="audi-youtube social">
                <a class="prop32" href="http://www.youtube.com/user/AudiChannel" rel="external" title="Find us on You Tube"><span>Find us on You Tube</span></a>
            </dd>

            <dd class="audi-pinterest social">
                <a class="prop32" href="http://pinterest.com/audiuk/" rel="external" title="Find us on Pinterest"><span>Find us on Pinterest</span></a>
            </dd>

            <dd class="audi-twitter social">
                <a class="prop32" href="https://twitter.com/AudiUK" rel="external" title="Find us on Twitter"><span>Find us on Twitter</span></a>
            </dd>

            <dd class="audi-facebook social">
                <a class="prop32" href="https://www.facebook.com/AudiUK" rel="external" title="Find us on Facebook"><span>Find us on Facebook</span></a>
            </dd>

        </dl>

        <dl id="footer2">
            <dt>Miscellany</dt>
            <dd id="environment">   <a class="prop33" href="/footer/secondary/environment.html" title="Environment">Environment</a></dd>
            <dd id="careers">   <a class="prop33" href="/footer/secondary/careers.html" title="Careers">Careers</a></dd>
            <dd id="corporate-responsibility">  <a class="prop33" href="/footer/secondary/corporate-responsibility.html" title="Corporate Responsibility">Corporate Responsibility</a></dd>
            <dd id="terms-and-conditions">  <a class="prop33" href="/footer/secondary/terms-and-conditions.html" title="Legal &amp; Privacy">Legal &amp; Privacy</a></dd>
            <dd id="cookies-policy">    <a class="prop33" href="/footer/secondary/cookies-policy.html" title="Cookies Policy">Cookies Policy</a></dd>
            <dd id="CO2">   <a class="prop33" href="/footer/secondary/CO2.html" title="Fuel consumption">Fuel consumption</a></dd>
            <dd id="audi-standards">    <a class="prop33" href="/footer/secondary/audi-standards.html" title="Audi Standards">Audi Standards</a></dd>
            <dd class="copy-statement">© Audi United Kingdom 2014 All rights reserved</dd>
        </dl>



        </div>



        <script type="text/javascript">
            //<![CDATA[
            if(navigator.appVersion.indexOf('MSIE')>=0) document.write(unescape('%3C')+'\!-'+'-');
            //]]>
        </script>

    <!-- // AUDI FOOTER -->


    <!-- standard APP INCLUDES -->



    <!--[if lt IE 9]>
    <script src="/etc/audi-ui/global/bower-components/es5-shim/es5-shim.js"></script>
    <script src="/etc/audi-ui/global/bower-components/json3/lib/json3.min.js"></script>
    <![endif]-->




    <script src="/etc/audi-ui/global/bower-components/requirejs/require.js"></script>
    <script src="/etc/audi-ui/require-config.js"></script>
    <script type="text/javascript">

    require(['global/scripts/global', 'jquery'], function (global, jquery) {
        global.loadApps();
    });

    </script>

</body>

</html>
