<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/" id="facebook" lang="en" class="no-js" itemscope itemtype="http://schema.org/Article">



<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />

    <script type="text/javascript">
        var webServicesHost = "https://webservices.audi.co.uk.uat.nativ-systems.com";
    </script>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta http-equiv="imagetoolbar" content="no"/>    
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta name="description" content=""/>
<meta http-equiv="keywords" content=""/>
<meta name="author" content="" />
<meta name="language" content="" />
<meta name="robots" content="" /><meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta property="og:site_name" content="Audi UK"/>
<meta property="og:type" content="company"/>
<meta property="fb:app_id" content="1496622530554801"/>
<!-- Start: social_data -->

<meta property="og:url" content="http://audi-dailybuild-web.salmon.com/content/audi/ui-testapps/auditt.html" />
<meta name="twitter:url" content="http://audi-dailybuild-web.salmon.com/content/audi/ui-testapps/auditt.html" />
<!-- End: social_data --><link rel="stylesheet" type="text/css" href="/content/dam/audi/upload/GSA/GSA._A_1004.css" media="all"/>

<script src="//assets.adobedtm.com/4833c18cddb43611235ebef0df1e438ddbb5dcdc/satelliteLib-3bdb994c34670497fd1ac2edfab798134c7e8971-staging.js"></script>
<script src="https://cdn.audi.co.uk/V5/mioplayer/scripts/mioplayer-embed.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/etc/designs/audi/salmon/css/shortlist.css" media="all"/>

<!-- DATA NOW AVAIALBLE -->
<script src="/content/audi/audi-models/navigation-data.html" type="text/javascript"></script> 
    

    <link rel="shortcut icon" type="image/x-icon" href="/etc/designs/audi/img/favicon.ico"/>

     
    
    <!--
        ##################### Styles #######################
     -->

    <link rel="stylesheet" type="text/css" href="/etc/designs/audi/salmon/css/owners-area/owners-reset.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="/etc/designs/audi/salmon/css/legacy.css" media="all"/>


    <!-- local definitions for css/javascript to be included in the <head> of the <html> file -->
    <!-- base styles -->
    <link rel="stylesheet" href="/audi-ui/global/styles/css/style.css">

    <!-- bootstrap component styles -->
    <link rel="stylesheet" href="/etc/designs/audi/salmon/css/bootstrap-components/slide-out-panel-box.css">
    <link rel="stylesheet" href="/etc/designs/audi/salmon/css/bootstrap-components/placeholders.css">

    <!-- crazy overide to reset owners's area rest --> 
    <link rel="stylesheet" href="/etc/designs/audi/salmon/css/navigation-fixes.css">

    <!--
        ##################### Scripts #######################
     -->

    <!-- MooTools, MooTools Utilities -->
    <script type="text/javascript" src="/etc/designs/audi/salmon/legacy/mooTools.js"></script>
    <script type="text/javascript" src="/etc/designs/audi/salmon/legacy/mooToolsUtilities.js"></script>
    
    <!-- NAVIGATION COMBINED - top and main anvigation combined code  -->
    <script type="text/javascript" src="/etc/designs/audi/salmon/legacy/navigation-combined.js"></script>
    <!-- JQuery -->
    <script type="text/javascript" src="/etc/designs/audi/salmon/javascript/third-party/jquery-1.10.2.min.js"></script>

    <!-- bootstrap component JS -->
    <script type="text/javascript" src="/etc/designs/audi/salmon/javascript/bootstrap-components/slide-out-panel-box.js"></script>

    <!--[if lte IE 8]>
        <script type="text/javascript" src="/global/bower-components/respond/dest/respond.min.js"></script>
    <![endif]-->

    <!-- SHORTLIST  
    <script type="text/javascript" src="/etc/designs/audi/salmon/javascript/third-party/jquery.xdomainrequest.min.js"></script>
    <script type="text/javascript" src="/etc/designs/audi/salmon/javascript/third-party/carouselPlugin.js"></script>
    <script type="text/javascript" src="/etc/designs/audi/salmon/javascript/myshortlist.js"></script>
    <script type="text/javascript">
        $( document ).ready(function() {
            console.log( "ready!" );
            myShortlist.init(); 
            msTagging.init();
        });
     
    </script>

    -->
          
    <title>audiTT &lt; UI-TestApps &lt; Audi</title>


    

<!-- local definitions for css/javascript to be included in the <head> of the <html> file -->
<script type="text/javascript" src="/sso/javascript/formsCommon.js"></script>


<!-- end of myaudi-war head -->
</head>



<body class="ownersArea">
  
    <div id="top"></div>
    <div class="skip-links">
        <a name="notes-about-this-content">This page contains content which may update dynamically, depending on links or controls you operate. The dynamically updated content will be within the main content area, and you may use the following link to skip to this main content.</a>
        <a id="skip-nav" href="#content">Skip to main content</a>
    </div>
    <div>       
      





<div id="navigation">   
    <div id="logo-audi">
        <a href="/home.html" title="Audi logo - Click to navigate home"><img src="/etc/designs/audi/img/logo-audi.gif" alt="Audi"/></a>
    </div>
    <div class="top-nav">





    <dl id="top-nav">

    <dd id="model-a1" class="tab gold"><a id="a1" href="/explore-models/explore-by-range/a1.html" title="Explore the A1 range" class="prop35"><span>A1</span></a></dd><dd id="model-a3" class="tab gold"><a id="a3" href="/explore-models/explore-by-range/a3.html" title="Explore the A3 range" class="prop35"><span>A3</span></a></dd><dd id="model-a4" class="tab gold"><a id="a4" href="/explore-models/explore-by-range/a4.html" title="Explore the A4 range" class="prop35"><span>A4</span></a></dd><dd id="model-a5" class="tab gold"><a id="a5" href="/explore-models/explore-by-range/a5.html" title="Explore the A5 range" class="prop35"><span>A5</span></a></dd><dd id="model-a6" class="tab gold"><a id="a6" href="/explore-models/explore-by-range/a6.html" title="Explore the A6 range" class="prop35"><span>A6</span></a></dd><dd id="model-a7" class="tab gold"><a id="a7" href="/explore-models/explore-by-range/a7.html" title="Explore the A7 range" class="prop35"><span>A7</span></a></dd><dd id="model-a8" class="tab gold"><a id="a8" href="/explore-models/explore-by-range/a8.html" title="Explore the A8 range" class="prop35"><span>A8</span></a></dd><dd id="model-q3" class="tab gold"><a id="q3" href="/explore-models/explore-by-range/q3.html" title="Explore the Q3 range" class="prop35"><span>Q3</span></a></dd><dd id="model-q5" class="tab gold"><a id="q5" href="/explore-models/explore-by-range/q5.html" title="Explore the Q5 range" class="prop35"><span>Q5</span></a></dd><dd id="model-q7" class="tab gold"><a id="q7" href="/explore-models/explore-by-range/q7.html" title="Explore the Q7 range" class="prop35"><span>Q7</span></a></dd><dd id="model-tt" class="tab gold"><a id="tt" href="/explore-models/explore-by-range/tt.html" title="Explore the TT range" class="prop35"><span>TT</span></a></dd><dd id="model-r8" class="tab gold"><a id="r8" href="/explore-models/explore-by-range/r8.html" title="Explore the R8 range" class="prop35"><span>R8</span></a></dd><dd id="model-rs" class="tab gold"><a id="rs" href="/explore-models/explore-by-range/rs.html" title="Explore the RS range" class="prop35"><span>RS</span></a></dd><dd id="model-e-tron" class="tab gold"><a id="e-tron" href="/explore-models/explore-by-range/e-tron.html" title="Explore the e-tron range" class="prop35"><span>e-tron</span></a></dd>

        <dd id="tn-flyover" class="hide">

            <div class="sub-menu">

               <div id="top-nav-content" class="flyover png">
<!-- 
                    <div id="range-landing">

                        <div id="meet-the-range"></div>

                        <div id="overview-img"></div>

                    </div>

                        -->
                    <!-- new added -->
                    <div id="range-landing">
                        <div id="meet-the-range"></div>
                        <div id="overview-img"></div>
                    </div>
                    <div class="model-info">
                        <ul id="model-list">
                            <li></li>
                        </ul>
                        <div class="model-overview">
                            <div class="finance-copy">
                                <p class="starting-price"><span id="price-label" class="price-label"></span> <span><strong><span id="currency"></span><span id="price" class="price"></span></strong> <span id="otr"></span></span></p>
                            </div>
                            <p id="overview-copy" class="copy"></p>
                            <p id="overview-cta" class="cta"></p>
                        </div>
                    </div>
                    <!-- end added -->

                </div> 
        
            

            </div>

        </dd>

    </dl>

    

    <script type="text/javascript">

    //<![CDATA[

    window.addEvents({

        'domready':function(){

            (function() {

                $$('#top-nav dd').each(function(navItem) {

                    if(navItem.hasClass('gold')) {

                    navItem.getElement('a').store('href',navItem.getElement('a').getProperty('href'));

                        navItem.getElement('a').set({'href':navItem.getElement('a').retrieve('href').replace('/explore-models/explore-by-range', '/new-cars')});

                    }

                });                

            }).delay(1);

        }

    });

    //]]>

    </script>

     
</div>
 
    <div class="parbase main-nav">
    <dl id="main-nav">
        <dt>Audi site navigation</dt><dd id="explore-models" class="tab"><a href="/explore-models.html" title="Explore models" class="prop30"><span>Explore models</span></a></dd><dd id="used-cars" class="tab"><a href="/used-cars.html" title="Used cars" class="prop30"><span>Used cars</span></a></dd><dd id="owners-area" class="tab"><a href="/owners-area.html" title="Owners Area" class="prop30"><span>Owners Area</span></a></dd><dd id="fleet" class="tab"><a href="/fleet-sales.html" title="Fleet" class="prop30"><span>Fleet</span></a></dd><dd id="audi-innovation" class="tab"><a href="/audi-innovation.html" title="Audi innovation" class="prop30"><span>Audi innovation</span></a></dd><dd id="about-audi" class="tab"><a href="/about-audi.html" title="About Audi" class="prop30"><span>About Audi</span></a></dd>
            <dd id="locate-dealer"><a href="/locate-a-centre.html" title="Locate a Centre"><span>Locate a Centre</span></a></dd>
            <dd id="audi-site-search"><a href="#" title="Audi site search" id="audi-site-search-link"><span>Audi site search</span></a>
                <div id="audi-search-input">
                    <div>
                        <form id="sitesearch" method="get" action="http://search.audi.co.uk/search" role="search">
                            <input type="hidden" name="site" value="audi">
                            <input type="hidden" name="client" value="audi_frontend">
                            <input type="hidden" name="output" value="xml_no_dtd">
                            <input type="hidden" name="proxystylesheet" value="audi_frontend">
                            <input type="hidden" name="oe" value="utf8">
                            <input type="hidden" name="ie" value="utf8">
                            <input name="q" id="searchtext" type="text" placeholder="Search Audi.co.uk" />
                            <input type="submit" name="sitesearchSubmit" id="sitesearchSubmit" value="Search" disabled="disabled" />
                        </form>
                    </div>
                </div>  
            </dd>        
            
            <dd id="mn-flyover" class="hide">
                <div class="sub-menu">
                    <div class="flyover png">
                        <div id="main-nav-content" class="cf">
                            <div class="promo"></div>
                        </div>
                    </div>
                </div>
            </dd> 

        <script type="text/javascript">
            function hasClass(element, className) {
                if ( (' ' + element.className + ' ').indexOf(' ' + className + ' ') > -1 ) {
                    return true;
                }
                else {
                    return false;
                };
            };
            function addClass(element, classNameToAdd) {
                // This function could do with a trim() applied to the className at the end
                if (!hasClass(element, classNameToAdd) ) {
                    element.className = element.className + ' ' + classNameToAdd;
                };
            };
            function removeClass(element, classNameToRemove) {
                // This function could do with a trim() applied to the className at the end too
                element.className = (' ' + element.className + ' ').replace(' ' + classNameToRemove + ' ', '').replace(' ', ' ');
            };

            /**
            *   Tabs
            */

            var toggle = {
                toggleClicked:              "",
                toggleLink:                 document.getElementById("audi-site-search-link"),
                validateSearch:             document.getElementById("searchtext"),
                validateSearchSubmitBtn:    document.getElementById("sitesearchSubmit"),
                toggleContainer:function(){
                    var toggleContainer = document.getElementById("audi-search-input");
                    if (hasClass(toggleContainer,"displaySearch")) {
                        removeClass(toggleContainer,"displaySearch");
                    } else {
                        addClass(toggleContainer,"displaySearch");
                    }
                    return false;
                },

                validate:function(){
                    var searchTerm = toggle.validateSearch.value.replace(/^\s+|\s+$/g,"");
                    if (searchTerm.length > 0) {
                        toggle.validateSearchSubmitBtn.removeAttribute("disabled");
                    } else {
                        toggle.validateSearchSubmitBtn.setAttribute("disabled","disabled");
                    };
                },

                init:function(){
                    toggle.toggleLink.onclick = function(e) {
                        if (!e) var e = window.event;
                        if (e.target) toggle.toggleClicked = e.target;
                        else if (e.srcElement) toggle.toggleClicked = e.srcElement;
                        if (toggle.toggleClicked.nodeType == 3); // defeat Safari bug
                        toggle.toggleContainer();
                        return false;
                    };
                    toggle.validateSearch.onkeyup = function() {
                        toggle.validate();
                    };
                }
            }
            /*
            Trigger functions on page load
            The below needs wrapping in a DOM ready or suchlike
            addEventListener("load", function() {
                toggle.init();
            }); 
            Or a window timeout
            */
            window.setTimeout(function() {
                toggle.init();
            }, 1000);
            /*
            Or just load it if ready to run when page loaded
            toggle.init();
            */

        </script>

                    
    </dl></div>
    
</div>
 
    </div>
    
    <!-- Page CONTAINER BEGIN -->
    <div class="parsys oar-stage"><div class="generic-text text parbase section"><div class="text ">  <!-- MAIN CONTENT AREA   ======================================================
    =============================================================================== -->
    <!-- page specific styles -->
    <link href="/audi-ui/pages/TT-2014/styles/css/style-cq5.css" type="text/css" rel="stylesheet"/>

    <!-- page specific scripts -->
    <script type="text/javascript" src="/audi-ui/pages/TT-2014/js/script.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <div>
        <noscript>
            <p style="color: #000; background-color: #888; padding: 4px; position: absolute; top: 0;">For optimal experience, please turn on JavaScript.</p>
            <style>
                .page-load-trans .top-car img {
                  width: 950px;
                  height: 335px;
                  opacity: 1;
                }
                .page-load-trans .top-car-catchphrase img {
                  opacity: 1;
                }
                #navigation {
                  opacity: 1;
                }
                .page-load-trans .sticky-nav > ul {
                  opacity: 1;
                }
                .section4 .transparent-div {
                    height: 0;
                }
                .fixed-div {
                    display: block;
                    position: static;
                }
            </style>
        </noscript>

        <div class="section1 audi-section page-load-trans">
            <div class="section1-top-car-wrapper centred-fragment">
                <div class="top-car">
                    <img src="/audi-ui/pages/TT-2014/images/top-car.png" width="950" height="335" alt="Audi Quattro"/>
                </div>
                <div class="top-car-catchphrase">
                    <a href="#section2"><img src="/audi-ui/pages/TT-2014/images/top-car-catchphrase.png" width="280" height="181" alt="catchphrase"/></a>
                </div>
            </div> <!-- /.section1-top-car-wrapper -->

            <div class="sticky-nav-wrapper">
                <div class="sticky-nav">
                    <ul class="nav sticky-nav-ul">
                        <li><a href="#top"><img src="/audi-ui/pages/TT-2014/images/tt-icon.png" width="48" height="29" alt="TT"/></a></li>
                        <li class="sticky-nav-textual"><a href="#section2">Design</a></li>
                        <li class="sticky-nav-textual"><a href="#section3">Technology</a></li>
                        <li class="sticky-nav-textual"><a href="#section4">Drive</a></li>
                        <li class="sticky-nav-last2">
                            <ul>
                                <li class="sticky-nav-range sticky-nav-textual"><a href="#">View the range</a></li>
                                <li><a type="button" class="btn btn-primary btn-sm">Test drive the new TT</a></li>
                            </ul>
                        </li> <!-- /#sticky-nav-last2 -->
                    </ul> <!-- /#sticky-nav-ul -->
                </div> <!-- /#sticky-nav -->
            </div> <!-- /#sticky-nav-wrapper -->
        </div> <!-- /#section1 -->

        <div class="section2 audi-section">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="carbon-fibre">
                            <img src="/audi-ui/pages/TT-2014/images/carbon-fibre.png" width="765" height="116" alt="Carbon fibre"/>
                        </div>
                    </div>
                </div> <!-- /.row -->

                <div class="row">
                    <div class="col-xs-12 h1-span-and-small-up-trans">
                        <h1 class="section-slogan"><span>A design icon. Redesigned. Reborn.</span><small>When revolutionary design meets advanced technology, legends are born.</small></h1>
                    </div>
                </div> <!-- /.row -->

                <div class="row">
                    <div style="height: 212px">
                    <div class="col-xs-12 text-center img-height-trans">
                        <img src="/audi-ui/pages/TT-2014/images/design-three-cars.png" width="894" height="212" alt="Legends are born"/>
                    </div>
                    </div>
                </div> <!-- /.row -->

                <div class="h2-and-p-up-trans">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2>The history of an icon</h2>
                        </div>
                    </div> <!-- /.row -->

                    <div class="row">
                        <div class="col-xs-4">
                            <p>Few production cars resembled their concept quite as closely as thie 1995 TT. And, when the Audi TT first went on sale in 1998, it quickly became one of the most popular sports car in its class.</p>
                        </div>
                        <div class="col-xs-4">
                            <p>In 2006, another milestone. The second generation TT launches. With Audi Space Frame technology, it’s 90kg lighter. Translating into an agile and responsive drive that garners award after award.</p>
                        </div>
                        <div class="col-xs-4">
                            <p>And now, we’re unveiling the third generation TT. Unique, distinctive, unmistakably Audi: the all-new TT continues to define the notion of what a sports car should be.</p>
                        </div>
                    </div> <!-- /.row -->
                </div> <!-- /. h2-and-p-up-trans -->

                <div class="separated-fragment">
                    <div class="row img-fade-and-text-left-trans">
                        <div class="col-xs-4">
                            <img src="/audi-ui/pages/TT-2014/images/design_taut.png" width="300" height="200" alt="spotlight image"/>
                        </div>
                        <div class="col-xs-8">
                            <h2 class="even">Taut, toned, unmistakeably TT</h2>
                            <div class="row">
                                <div class="col-xs-6 trans-p-div even">
                                    <p>In its proportions and details, the new Audi TT combines the genes of the first-generation Audi TT with the extremely sporty Audi R models, which can be found on both the road (Audi R8) and the race track (e.g. Audi R18 e-tron quattro). It is a true sports car and a design icon at the same time.</p>
                                </div> <!-- /.row .row -->
                            </div>
                        </div>
                    </div> <!-- /.row -->

                    <div class="row img-fade-and-text-left-trans">
                        <div class="col-xs-4 col-xs-push-8">
                            <img src="/audi-ui/pages/TT-2014/images/design_taut.png" width="300" height="200" alt="spotlight image"/>
                        </div>
                        <div class="col-xs-8 col-xs-pull-4 text-right">
                            <h2 class="odd">Wider wheel arches</h2>
                            <div class="row">
                                <div class="col-xs-6 col-xs-offset-6 trans-p-div odd">
                                    <p>The Audi TT is equipped with 17-inch aluminium wheels as standard. Unique in the segment: wheels up to 20 inches* in size are available as an option.</p>
                                </div>
                            </div> <!-- /.row .row -->
                        </div>
                
                    </div> <!-- /.row -->

                    <div class="row img-fade-and-text-left-trans">
                        <div class="col-xs-4">
                            <img src="/audi-ui/pages/TT-2014/images/design_taut.png" width="300" height="200" alt="spotlight image"/>
                        </div>
                        <div class="col-xs-8">
                            <h2 class="even">Refueling reinterpreted</h2>
                            <div class="row">
                                <div class="col-xs-6 trans-p-div even">
                                    <p>The design of the new tank cap in aluminium look with visible screws and embossed TT logo are reminiscent of the tank cap of the first Audi TT. Once the tank cap has been opened, there is no need to open any other caps, the refuelling nozzle can be inserted straight into the filler neck.</p>
                                </div>
                            </div> <!-- /.row .row -->
                        </div>
                    </div> <!-- /.row -->
                </div> <!-- /.separated-fragment -->
            </div> <!-- /.container -->
        </div> <!-- /#section2 -->

        <div class="section3 audi-section">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="carbon-fibre">
                            <img src="/audi-ui/pages/TT-2014/images/carbon-fibre.png" width="765" height="116" alt="Carbon fibre"/>
                        </div>
                    </div>
                </div> <!-- /.row -->

                <div class="row">
                    <div class="col-xs-12 h1-span-and-small-up-trans">
                        <h1 class="section-slogan"><span>Form follows function</span><small>The TT design philosophy extends to it’s updated technology</small></h1>
                    </div>
                </div> <!-- /.row -->

                <div class="row section3-top2-images-row img-fade-and-text-up-trans">
                    <div class="col-xs-5">
                        <img src="/audi-ui/pages/TT-2014/images/technology-integrated.png" width="405" height="221" alt="spotlight image" class="img-responsive"/>
                        <h2>Integrated climate controls</h2>
                        <div class="row">
                            <div class="col-xs-8 col-sm-6 col-md-9">
                                <p>With controls and optional digital displays integrated within the vents, space has been saved on the dash, contributing to a clutter-free look in the cabin</p>
                            </div>
                        </div> <!-- /.row .row -->
                    </div>
                    <div class="col-xs-5 col-xs-offset-2">
                        <div> <!--  class="mio-publisher section" -->
                            <script src="https://cdn.audi.co.uk/V5/mioplayer/scripts/mioplayer-embed.js"></script>
                            <iframe frameborder="0" width="300" height="210" scrolling="no" allowtransparency="true" webkitallowfullscreen="true" mozallowfullscreen="true" oallowfullscreen="true" msallowfullscreen="true" allowfullscreen="true" style="display:block;margin-left:auto;margin-right:auto;" src="https://playout.audi.co.uk/playout/api/players/347736/embed?token=nhgls6OF4p&amp;parentPage=new-cars%2Ftt%2Faudi-tt-the-third.html"></iframe>
                        </div>
                        <h2>Matrix beam LED headlights</h2>
                        <div class="row">
                            <div class="col-xs-8 col-sm-6 col-md-9">
                                <p>Welcome to the third generation Audi TT. An all-new iteration that combines the latest Audi technology with a striking evolution of its iconic design.</p>
                            </div>
                        </div> <!-- /.row .row -->
                    </div>
                </div> <!-- /.row -->

                <div class="row">
                    <div class="col-xs-12">
                        <div> <!--  class="mio-publisher section" -->
                            <script src="https://cdn.audi.co.uk/V5/mioplayer/scripts/mioplayer-embed.js"></script>
                            <div><iframe frameborder="0" width="950" height="580" scrolling="no" allowtransparency="true" webkitallowfullscreen="true" mozallowfullscreen="true" oallowfullscreen="true" msallowfullscreen="true" allowfullscreen="true" style="display:block;margin-left:auto;margin-right:auto;" src="https://playout.audi.co.uk/playout/api/players/347736/embed?token=nhgls6OF4p&amp;parentPage=new-cars%2Ftt%2Faudi-tt-the-third.html"></iframe></div>
                        </div>
                    </div>
                </div> <!-- /.row -->

                <div class="row section3-visible-innovation-row">
                    <div class="col-xs-12 h1-span-and-small-up-trans">
                        <h1 class="section-slogan"><span>Visible innovation</span><small>Extraordinary technology needs an extraordinary display</small></h1>
                    </div>
                </div> <!-- /.row -->

                <div class="h2-and-p-up-trans">
                    <div class="row">
                        <div class="col-xs-4">
                            <h2>Digital cockpit</h2>
                            <p>Always evolving, ever improving: the Audi virtual cockpit, featured for the first time in the new Audi TT, sets new standards. With brilliant graphics, a 3D impression and highly detailed effects, the Audi virtual cockpit is the embodiment of the new TT’s technological innovation.</p>
                        </div>
                        <div class="col-xs-4">
                            <h2>MMI navigation plus</h2>
                            <p>Welcome to the third generation Audi TT. An all-new iteration that combines the latest Audi technology with a striking evolution of its iconic design.</p>
                        </div>
                        <div class="col-xs-4">
                            <h2>Audi connect</h2>
                            <p>With high-speed, 4G Internet access in your car, you can go online to access information, entertainment and Google Earth navigation maps by scrolling, tapping or speaking your commands. Audi Connect can even find you the cheapest fuel price in your area. And, with a wireless hotspot within the car, passengers can connect their mobile devices.</p>
                        </div>
                    </div> <!-- /.row -->
                </div> <!-- /.h2-and-p-up-trans -->
            </div> <!-- /.container -->
        </div> <!-- /#section3 -->

        <div class="section4 audi-section">
            <div class="pre-reveal">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="carbon-fibre">
                                <img src="/audi-ui/pages/TT-2014/images/carbon-fibre.png" width="765" height="116" alt="Carbon fibre"/>
                            </div>
                        </div>
                    </div> <!-- /.row -->

                    <div class="row">
                        <div class="col-xs-12 h1-span-and-small-up-trans">
                            <h1 class="section-slogan"><span>Lightweight. Efficient. Ultra.</span><small>Ultra efficient performance, tuned for an exciting ride</small></h1>
                        </div>
                    </div> <!-- /.row -->

                    <div class="separated-fragment">
                        <div class="row img-fade-and-text-left-trans">
                            <div class="col-xs-4">
                                <img src="/audi-ui/pages/TT-2014/images/drive-audi.png" width="300" height="296" alt="spotlight image"/>
                            </div>
                            <div class="col-xs-8">
                                <h2 class="even">quattro all-wheel drive, tuned for TT</h2>
                                <div class="row">
                                    <div class="col-xs-6 trans-p-div even">
                                        <p>In its proportions and details, the new Audi TT combines the genes of the first-generation Audi TT with the extremely sporty Audi R models, which can be found on both the road (Audi R8) and the race track (e.g. Audi R18 e-tron quattro). It is a true sports car and a design icon at the same time. See how quattro works</p>
                                    </div>
                                </div> <!-- /.row .row -->
                            </div>
                        </div> <!-- /.row -->

                        <div class="row img-fade-and-text-left-trans">
                            <div class="col-xs-4 col-xs-push-8"><!-- col-xs-push-3  = float the image on the right -->
                                <img src="/audi-ui/pages/TT-2014/images/drive-audi.png" width="300" height="296" alt="spotlight image"/>
                            </div>
                            <div class="col-xs-8 col-xs-pull-4 text-right">
                                <h2 class="odd">Sometimes less is more</h2>
                                <div class="row">
                                    <div class="col-xs-6 col-xs-offset-6 trans-p-div odd">
                                        <p>It begins with lightweight engineering. With Audi Space frame technology, both aluminium and steel are used for elements of the body - making the new TT up to 50kg lighter than its predecessor. So, while the car is more agile, it’s less demanding at the fuel pump</p>
                                    </div>
                                </div> <!-- /.row .row -->
                            </div>
                        </div> <!-- /.row -->

                        <div class="row img-fade-and-text-left-trans">
                            <div class="col-xs-4">
                                <img src="/audi-ui/pages/TT-2014/images/drive-audi.png" width="300" height="296" alt="spotlight image"/>
                            </div>
                            <div class="col-xs-8">
                                <h2 class="even">Ultra efficient</h2>
                                <div class="row">
                                    <div class="col-xs-6 trans-p-div even">
                                        <p>At Audi, doing less is something we’re trying to do more of. We’re constantly working to use less fuel, release less CO2 and waste less energy. That’s why we’ve incorporated Audi ultra technology into the new TT: to make your drive dynamic, powerful and efficient.</p>
                                    </div>
                                </div> <!-- /.row .row -->
                            </div>
                        </div> <!-- /.row -->
                    </div> <!-- /.separated-fragment -->
                </div> <!-- /.container -->
            </div> <!-- /.pre-and-post-reveal -->

            <div class="transparent-div">&nbsp;</div>
            <div class="fixed-div">
                <img src="/audi-ui/pages/TT-2014/images/drive-big-audi.png" alt="Audi in motion"/>
            </div>

            <div class="post-reveal">
                <div class="container">
                    <div class="row section4-experice-tt-row">
                        <div class="col-xs-12">
                            <h1 class="section-slogan">It’s time to experience the new TT</h1>
                            <div class="text-center">
                                <button type="button" class="btn btn-primary btn-lg">Book a test drive</button>
                            </div>
                        </div>
                    </div> <!-- /.row -->
                    
                    <div class="row section4-bottom-row text-center">
                        <div class="col-xs-7 text-left">
                            <img src="/audi-ui/pages/TT-2014/images/drive-bottom-left-cars.png" width="265" height="71" alt="red and blue Audi TT's"/>
                            <p class="arrow-right">&nbsp;</p>
                            <h4><span></span><a href="#">View the TT range</a><small>TTS Coup&eacute; and TT Coup&eacute;</small></h4>
                        </div>
                        <div class="col-xs-5 text-right">
                            <img src="/audi-ui/pages/TT-2014/images/drive-bottom-right-car.png" width="100" height="72" alt="small Audi"/>
                            <p class="arrow-right">&nbsp;</p>
                            <h4><a href="#">Download the brochure</a><small>For paint, equipment and trim options</small></h4>
                        </div>
                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </div> <!-- /.pre-and-post-reveal -->
        </div> <!-- /#section4 -->
    </div>

    <!-- /// MAIN CONTENT AREA   ======================================================
    =============================================================================== --></div></div>
</div>


    <!-- Page CONTAINER END -->

    <div>       
        <div class="footer">

<dl id="footer1">
    <dt>Footer navigation</dt>
    
<!-- myaudi-war body -->










    


 
    
        <dd id="login-logout" class="login-logout"><a class="prop32" href="/login.html" title="myAudi">myAudi</a></dd>




<!-- end of myaudi-war body -->
 
    
    <dd id="mobile-site"><a class="prop32" href="/footer/primary/mobile-site.html" rel="external" title="Mobile site">Mobile site</a></dd>
    <dd id="sitemap"><a class="prop32" href="/footer/primary/sitemap.html" title="Sitemap">Sitemap</a></dd>
    <dd id="find-a-dealer"><a class="prop32" href="/footer/primary/find-a-dealer.html" title="Locate a Centre">Locate a Centre</a></dd>
    <dd id="motability"><a class="prop32" href="/footer/primary/motability.html" title="Motability">Motability</a></dd>
    <dd id="merchandise-shop"><a class="prop32" href="/footer/primary/merchandise-shop.html" title="Merchandise shop">Merchandise shop</a></dd>
    <dd id="audi-accessories"><a class="prop32" href="/footer/primary/audi-accessories.html" title="Audi Accessories">Audi Accessories</a></dd>
    <dd id="Configurator"><a class="prop32" href="/footer/primary/Configurator.html" title="Configurator">Configurator</a></dd>
    <dd id="audi-offers"><a class="prop32" href="/footer/primary/audi-offers.html" title="Audi offers">Audi offers</a></dd>
    <dd id="contact-us"><a class="prop32" href="/footer/primary/contact-us.html" title="Contact us">Contact us</a></dd>
    <dd class="audi-googleplus social">
        <a class="prop32" href="https://plus.google.com/+AudiUK" rel="external" title="Find us on Google Plus"><span>Find us on Google Plus</span></a>
    </dd>

    <dd class="audi-linkedin social">
        <a class="prop32" href="http://www.linkedin.com/company/audi-uk/" rel="external" title="Find us on Linkedin"><span>Find us on Linkedin</span></a>
    </dd>

    <dd class="audi-youtube social">
        <a class="prop32" href="http://www.youtube.com/user/AudiChannel" rel="external" title="Find us on You Tube"><span>Find us on You Tube</span></a>
    </dd>

    <dd class="audi-pinterest social">
        <a class="prop32" href="http://pinterest.com/audiuk/" rel="external" title="Find us on Pinterest"><span>Find us on Pinterest</span></a>
    </dd>

    <dd class="audi-twitter social">
        <a class="prop32" href="https://twitter.com/AudiUK" rel="external" title="Find us on Twitter"><span>Find us on Twitter</span></a>
    </dd>

    <dd class="audi-facebook social">
        <a class="prop32" href="https://www.facebook.com/AudiUK" rel="external" title="Find us on Facebook"><span>Find us on Facebook</span></a>
    </dd>

</dl>






<dl id="footer2">
    <dt>Miscellany</dt>
        <dd id="environment">   <a class="prop33" data-link-position="1" href="/footer/secondary/environment.html" title="Environment">Environment</a></dd>
        <dd id="careers">   <a class="prop33" data-link-position="2" href="/footer/secondary/careers.html" title="Careers">Careers</a></dd>
        <dd id="corporate-responsibility">  <a class="prop33" data-link-position="3" href="/footer/secondary/corporate-responsibility.html" title="Corporate Responsibility">Corporate Responsibility</a></dd>
        <dd id="terms-and-conditions">  <a class="prop33" data-link-position="4" href="/footer/secondary/terms-and-conditions.html" title="Legal &amp; Privacy">Legal &amp; Privacy</a></dd>
        <dd id="cookies-policy">    <a class="prop33" data-link-position="5" href="/footer/secondary/cookies-policy.html" title="Cookies Policy">Cookies Policy</a></dd>
        <dd id="CO2">   <a class="prop33" data-link-position="6" href="/footer/secondary/CO2.html" title="Fuel consumption">Fuel consumption</a></dd>
        <dd id="audi-standards">    <a class="prop33" data-link-position="7" href="/footer/secondary/audi-standards.html" title="Audi Standards">Audi Standards</a></dd>
    <dd class="copy-statement">© Audi United Kingdom 2014 All rights reserved</dd>
</dl>





<script src="/etc/designs/audi/salmon/javascript/globalTagging.js" type="text/javascript"></script>






</div>
 
    </div>
    
<div class="omniture">







<!--// SiteCatalyst code version: H.17.
Copyright 1997-2008 Omniture, Inc. More info available at
http://www.omniture.com //-->







<script type="text/javascript">
    //<![CDATA[
    var s_account="audiag227874";
    //]]>
</script>

<script type="text/javascript" src="/etc/designs/audi/build/cms/production/js/tracking/omniture/s_code.js"></script>

    









<script type="text/javascript">
    //<![CDATA[
    
    s.linkInternalFilters="";
    s.server=window.location.hostname; 
    s.referrer=""; 
    s.hier1="Audi/UI-TestApps/audiTT"; 
    
    s.channel="Audi"; 
    s.pageName="audiTT"; 
    s.currencyCode="GBP";
    s.linkLeaveQueryString=true; 
    
    s.prop1="/ui-testapps/auditt.html";
    s.prop2="";
    s.prop3="UK";
    
    s.prop8="audiTT";
    
    
    
    
   
    
    

    /**
    *   Set up form specific properties
    */
  
    if (document.getElementById('competition')) {

        var campaignCode = document.querySelectorAll('[name="campaignCode"]')[0].value;
        s.linkTrackEvents = 'event81';

        s.prop1 = "/about-audi/contact-us/competition-form-" + campaignCode + ".html";
        s.prop2 = "en";
        s.prop3 = "UK";       
        s.prop10 = "Audi competition form";
        s.events = "event81";

    } else if (document.getElementById('testDrive')) {
        s.linkTrackEvents = 'event27';

        s.prop1 = "/about-audi/contact-us/arrange-a-test-drive-form.html";
        s.prop2 = "en";
        s.prop3 = "UK";       
        s.prop10 = "Arrange a test drive form";
        s.events = "event27";        
    } else if (document.getElementById('brochureReq')) {
        s.linkTrackEvents = 'event36';

        s.prop1 = "/about-audi/contact-us/brochures/request-a-brochure-form.html";
        s.prop2 = "en";
        s.prop3 = "UK";       
        s.prop10 = "Request a brochure form";
        s.events = "event36";        
    } else if (document.getElementById('audiUpdate')) {
        s.linkTrackEvents = 'event35';

        s.prop1 = "/about-audi/audi-update/audi-update-registration-form.html";
        s.prop2 = "en";
        s.prop3 = "UK";       
        s.prop10 = "Audi update registration form";
        s.events = "event35";        
    } else if (document.getElementById('driverRegistration')) {
        s.linkTrackEvents = 'event68';

        s.prop1 = "/owners-area/driver-registration-form.html";
        s.prop2 = "en";
        s.prop3 = "UK";       
        s.prop10 = "Audi driver registration form";
        s.events = "event68";        
    } else if (document.getElementById('recommendations')) {
        s.linkTrackEvents = 'event70';

        s.prop1 = "/about-audi/contact-us/recommendation-form.html";
        s.prop2 = "en";
        s.prop3 = "UK";       
        s.prop10 = "Audi recommendation form";
        s.events = "event70";        
    } else if (document.getElementById('registerInt')) {

        s.linkTrackEvents = 'event50';

        var urlPath = window.location.pathname;
        var urlPathArray = urlPath.split('/');
        var pageName = urlPathArray.slice(-1)[0];

        s.prop1 = "/about-audi/contact-us/register-your-interest/" + pageName;
        s.prop2 = "en";
        s.prop3 = "UK";       
        s.prop10 = "Audi ROI form";
        s.events = "event50";        
    }

    //  End form specific props    
    
    s.setupFormAnalysis();
    RF.form = document.getElements('form[name]');
    RF.formName = (RF.form.length ? RF.form[0].get('name') : '');
    
    s.linkTrackEvents = 'None';
    
    
    var s_code=s.t();
    if(s_code)document.write(s_code)
    
//]]>
</script>


<script type="text/javascript">
    //<![CDATA[
    if(navigator.appVersion.indexOf('MSIE')>=0) document.write(unescape('%3C')+'\!-'+'-');
    //]]>
</script>
<noscript><div><a href="http://www.omniture.com" title="Web Analytics"><img src="http://audiag227874.112.2O7.net/b/ss/audiag227874/1/H.17--NS/0" height="1" width="1" alt=""/></a></div>
</noscript>
<!--// End SiteCatalyst code version: H.17. //-->
</div>









<script type="text/javascript">
    (function() {
    var h = 'uk-audi.netmng.com';
    var t = document.createElement('script');
    t.type = 'text/javascript'; t.async = true;
    var p = 'https:'==document.location.protocol?'https://':'http://';
    t.src = p + h + '/?async=1&ref=' + escape(document.referrer);
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
    })();
</script>

<script type="text/javascript">
    /* <![CDATA[ */
        var google_conversion_id = 1020452169;
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1020452169/?value=0&amp;guid=ON&amp;script=0"/>
    </div>
</noscript>

<script type="text/javascript">_satellite.pageBottom();</script>


    
    
</body>


</html>
